#include "drlg_l3.h"

// InitL3Dungeon	0000000000431240
// DRLG_L3FillRoom	00000000004312A0
// DRLG_L3CreateBlock	0000000000431498
// DRLG_L3FillDiags	0000000000431748
// DRLG_L3FillSingles	0000000000431894
// DRLG_L3FillStraights	00000000004319D5
// DRLG_L3Edges	0000000000431DB3
// DRLG_L3GetFloorArea	0000000000431E1A
// DRLG_L3MakeMegas	0000000000431E88
// DRLG_L3River	0000000000431FF9
// DRLG_L3Spawn	0000000000432C3A
// DRLG_L3SpawnEdge	0000000000432F17
// DRLG_L3Pool	00000000004331B7
// DRLG_L3PlaceMiniSet	0000000000433494
// DRLG_L3PlaceRndSet	00000000004337D5
// drlg_l3_414296_pool_related	0000000000433AC2
// WoodVertU	0000000000433D3D
// WoodVertD	0000000000433E35
// WoodHorizL	0000000000433EE6
// WoodHorizR	0000000000433FDB
// DRLG_L3Wood	000000000043408C
// DRLG_L3	000000000043497D
// DRLG_L3Pass3	0000000000434D39

// .text:00435025
void CreateL3Dungeon(DWORD rseed, int entry)
{
    // TODO
}
