#include "itemdat.h"

#include "spells.h"

// All items that can be found in the game.
ItemDataStruct AllItemsList[] = {
{TRUE   , ICLASS_GOLD    , ILOC_UNEQUIPABLE  , 118  , ITYPE_GOLD    , UITYPE_NONE         , "Gold"                            , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 0      , },
{FALSE  , ICLASS_WEAPON  , ILOC_ONEHAND      , 45   , ITYPE_SWORD   , UITYPE_NONE         , "Short Sword (2-6)"               , NULL      , 2   , 20   , 2   , 6   , 0   , 0   , 18  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 50     , },
{FALSE  , ICLASS_ARMOR   , ILOC_ONEHAND      , 58   , ITYPE_SHIELD  , UITYPE_NONE         , "Buckler [3]"                     , NULL      , 2   , 10   , 0   , 0   , 3   , 3   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 50     , },
{FALSE  , ICLASS_WEAPON  , ILOC_TWOHAND      , 85   , ITYPE_BOW     , UITYPE_NONE         , "Short Bow (1-4)"                 , NULL      , 1   , 20   , 1   , 4   , 0   , 0   , 20  , 0   , 20  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 100    , },
{FALSE  , ICLASS_WEAPON  , ILOC_TWOHAND      , 76   , ITYPE_STAFF   , UITYPE_NONE         , "Short Staff of Lightning (2-4)"  , NULL      , 1   , 25   , 2   , 4   , 0   , 0   , 0   , 20  , 0   , ISPL_NONE          , IMISC_STAFF     , SPL_LIGHTNING    , FALSE  , 520    , },
{FALSE  , ICLASS_WEAPON  , ILOC_TWOHAND      , 73   , ITYPE_AXE     , UITYPE_CLEAVER      , "Cleaver"                         , NULL      , 10  , 10   , 4   , 24  , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_UNIQUE    , SPL_NULL         , FALSE  , 2000   , },
{FALSE  , ICLASS_QUEST   , ILOC_UNEQUIPABLE  , 51   , ITYPE_MISC    , UITYPE_NONE         , "Magic Rock"                      , NULL      , 0   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_UNIQUE    , SPL_NULL         , FALSE  , 0      , },
{FALSE  , ICLASS_MISC    , ILOC_RING         , 15   , ITYPE_RING    , UITYPE_NONE         , "Infravision Ring"                , NULL      , 0   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_INFRAVISION   , IMISC_UNIQUE    , SPL_NULL         , FALSE  , 8000   , },
{FALSE  , ICLASS_ARMOR   , ILOC_HELM         , 52   , ITYPE_HELM    , UITYPE_NONE         , "Undead Crown"                    , NULL      , 0   , 50   , 0   , 0   , 15  , 15  , 0   , 0   , 0   , ISPL_RNDSTEALLIFE  , IMISC_UNIQUE    , SPL_NULL         , FALSE  , 10000  , },
{FALSE  , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 28   , ITYPE_FOOD    , UITYPE_NONE         , "Slab of Meat"                    , NULL      , 0   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_FOOD      , SPL_NULL         , FALSE  , 0      , },
{FALSE  , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 8    , ITYPE_MISC    , UITYPE_NONE         , "Potion of Healing"               , NULL      , 0   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_HEAL      , SPL_NULL         , TRUE   , 50     , },
{FALSE  , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 34   , ITYPE_MISC    , UITYPE_NONE         , "Potion of Mana"                  , NULL      , 0   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_MANA      , SPL_NULL         , TRUE   , 50     , },
{FALSE  , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Identify"              , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_IDENTIFY     , FALSE  , 200    , },
{TRUE   , ICLASS_ARMOR   , ILOC_HELM         , 66   , ITYPE_HELM    , UITYPE_NONE         , "Cap"                             , "Cap"     , 1   , 10   , 0   , 0   , 1   , 3   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 6      , },
{TRUE   , ICLASS_ARMOR   , ILOC_HELM         , 65   , ITYPE_HELM    , UITYPE_SKULLCAP     , "Skull Cap"                       , "Cap"     , 4   , 15   , 0   , 0   , 2   , 4   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 20     , },
{TRUE   , ICLASS_ARMOR   , ILOC_HELM         , 50   , ITYPE_HELM    , UITYPE_HELM         , "Helm"                            , "Helm"    , 8   , 20   , 0   , 0   , 3   , 6   , 20  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 50     , },
{TRUE   , ICLASS_ARMOR   , ILOC_HELM         , 57   , ITYPE_HELM    , UITYPE_NONE         , "Full Helm"                       , "Helm"    , 12  , 35   , 0   , 0   , 4   , 8   , 25  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 100    , },
{TRUE   , ICLASS_ARMOR   , ILOC_HELM         , 53   , ITYPE_HELM    , UITYPE_CROWN        , "Crown"                           , "Crown"   , 16  , 30   , 0   , 0   , 8   , 12  , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 250    , },
{TRUE   , ICLASS_ARMOR   , ILOC_HELM         , 60   , ITYPE_HELM    , UITYPE_GREATHELM    , "Great Helm"                      , "Helm"    , 20  , 50   , 0   , 0   , 10  , 15  , 30  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 117  , ITYPE_LARMOR  , UITYPE_CAPE         , "Cape"                            , "Cape"    , 1   , 10   , 0   , 0   , 1   , 5   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 20     , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 95   , ITYPE_LARMOR  , UITYPE_NONE         , "Rags"                            , "Rags"    , 1   , 6    , 0   , 0   , 2   , 6   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 10     , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 116  , ITYPE_LARMOR  , UITYPE_CLOAK        , "Cloak"                           , "Cloak"   , 2   , 15   , 0   , 0   , 3   , 7   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 50     , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 104  , ITYPE_LARMOR  , UITYPE_ROBE         , "Robe"                            , "Robe"    , 3   , 20   , 0   , 0   , 4   , 9   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 100    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 96   , ITYPE_LARMOR  , UITYPE_NONE         , "Quilted Armor"                   , "Armor"   , 4   , 25   , 0   , 0   , 6   , 10  , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 250    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 102  , ITYPE_LARMOR  , UITYPE_LEATHARMOR   , "Leather Armor"                   , "Armor"   , 6   , 30   , 0   , 0   , 9   , 13  , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 335    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 94   , ITYPE_LARMOR  , UITYPE_NONE         , "Hard Leather Armor"              , "Armor"   , 7   , 35   , 0   , 0   , 11  , 15  , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 74   , ITYPE_LARMOR  , UITYPE_STUDARMOR    , "Studded Leather Armor"           , "Armor"   , 9   , 40   , 0   , 0   , 13  , 17  , 20  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 750    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 106  , ITYPE_MARMOR  , UITYPE_NONE         , "Ring Mail"                       , "Mail"    , 11  , 50   , 0   , 0   , 16  , 20  , 25  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 78   , ITYPE_MARMOR  , UITYPE_CHAINMAIL    , "Chain Mail"                      , "Mail"    , 13  , 55   , 0   , 0   , 18  , 22  , 30  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1500   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 81   , ITYPE_MARMOR  , UITYPE_NONE         , "Scale Mail"                      , "Mail"    , 15  , 60   , 0   , 0   , 23  , 28  , 35  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 2500   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 81   , ITYPE_MARMOR  , UITYPE_BREASTPLATE  , "Breast Plate"                    , "Mail"    , 16  , 80   , 0   , 0   , 20  , 24  , 40  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 3000   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 103  , ITYPE_MARMOR  , UITYPE_NONE         , "Splint Mail"                     , "Mail"    , 17  , 65   , 0   , 0   , 30  , 35  , 40  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 3500   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 70   , ITYPE_HARMOR  , UITYPE_PLATEMAIL    , "Plate Mail"                      , "Plate"   , 19  , 75   , 0   , 0   , 42  , 50  , 50  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 5000   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 70   , ITYPE_HARMOR  , UITYPE_NONE         , "Field Plate"                     , "Plate"   , 21  , 80   , 0   , 0   , 40  , 45  , 55  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 6000   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 70   , ITYPE_HARMOR  , UITYPE_NONE         , "Royal Armor"                     , "Plate"   , 23  , 100  , 0   , 0   , 50  , 60  , 60  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 10000  , },
{TRUE   , ICLASS_ARMOR   , ILOC_ARMOR        , 70   , ITYPE_HARMOR  , UITYPE_FULLPLATE    , "Full Plate Mail"                 , "Plate"   , 25  , 90   , 0   , 0   , 60  , 75  , 70  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 7500   , },
{TRUE   , ICLASS_ARMOR   , ILOC_ONEHAND      , 58   , ITYPE_SHIELD  , UITYPE_BUCKLER      , "Buckler"                         , "Shield"  , 1   , 10   , 0   , 0   , 1   , 5   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 50     , },
{TRUE   , ICLASS_ARMOR   , ILOC_ONEHAND      , 82   , ITYPE_SHIELD  , UITYPE_SMALLSHIELD  , "Small Shield"                    , "Shield"  , 5   , 20   , 0   , 0   , 4   , 8   , 18  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 100    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ONEHAND      , 115  , ITYPE_SHIELD  , UITYPE_LARGESHIELD  , "Large Shield"                    , "Shield"  , 9   , 30   , 0   , 0   , 6   , 10  , 25  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 250    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ONEHAND      , 114  , ITYPE_SHIELD  , UITYPE_KITESHIELD   , "Kite Shield"                     , "Shield"  , 14  , 40   , 0   , 0   , 9   , 15  , 35  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_ARMOR   , ILOC_ONEHAND      , 99   , ITYPE_SHIELD  , UITYPE_TOWERSHIELD  , "Tower Shield"                    , "Shield"  , 20  , 50   , 0   , 0   , 13  , 20  , 45  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 8    , ITYPE_MISC    , UITYPE_NONE         , "Potion of Healing"               , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_HEAL      , SPL_NULL         , TRUE   , 50     , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 30   , ITYPE_MISC    , UITYPE_NONE         , "Potion of Full Healing"          , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_FULLHEAL  , SPL_NULL         , TRUE   , 250    , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 34   , ITYPE_MISC    , UITYPE_NONE         , "Potion of Mana"                  , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_MANA      , SPL_NULL         , TRUE   , 50     , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 0    , ITYPE_MISC    , UITYPE_NONE         , "Potion of Full Mana"             , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_FULLMANA  , SPL_NULL         , TRUE   , 250    , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 31   , ITYPE_MISC    , UITYPE_NONE         , "Potion of Experience"            , NULL      , 20  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_POTEXP    , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 9    , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Strength"              , NULL      , 15  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXSTR   , SPL_NULL         , TRUE   , 2000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 29   , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Magic"                 , NULL      , 15  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXMAG   , SPL_NULL         , TRUE   , 2000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 32   , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Dexterity"             , NULL      , 15  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXDEX   , SPL_NULL         , TRUE   , 2000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 33   , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Vitality"              , NULL      , 20  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXVIT   , SPL_NULL         , TRUE   , 2000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 9    , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Weakness"              , NULL      , 15  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXWEAK  , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 29   , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Disillusion"           , NULL      , 15  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXDIS   , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 32   , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Clumsiness"            , NULL      , 15  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXCLUM  , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 33   , ITYPE_MISC    , UITYPE_NONE         , "Elixir of Sickness"              , NULL      , 20  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_ELIXSICK  , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Firebolt"              , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_FIREBOLT     , FALSE  , 50     , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Healing"               , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_HEAL         , FALSE  , 100    , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Lightning"             , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_LIGHTNING    , FALSE  , 250    , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Flash"                 , NULL      , 8   , 0    , 0   , 0   , 0   , 0   , 0   , 21  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_FLASH        , FALSE  , 1500   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Identify"              , NULL      , 1   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_IDENTIFY     , FALSE  , 200    , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Fire Wall"             , NULL      , 4   , 0    , 0   , 0   , 0   , 0   , 0   , 17  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_FIREWALL     , FALSE  , 1000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Town Portal"           , NULL      , 4   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_TOWN         , FALSE  , 1000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Infravision"           , NULL      , 10  , 0    , 0   , 0   , 0   , 0   , 0   , 23  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_INFRA        , FALSE  , 1200   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Mana Shield"           , NULL      , 10  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_MANASHIELD   , FALSE  , 1300   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Fireball"              , NULL      , 12  , 0    , 0   , 0   , 0   , 0   , 0   , 31  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_FIREBALL     , FALSE  , 1300   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Nova"                  , NULL      , 18  , 0    , 0   , 0   , 0   , 0   , 0   , 43  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_NOVA         , FALSE  , 2800   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Phasing"               , NULL      , 10  , 0    , 0   , 0   , 0   , 0   , 0   , 25  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_RNDTELEPORT  , FALSE  , 1250   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Flame Wave"            , NULL      , 16  , 0    , 0   , 0   , 0   , 0   , 0   , 29  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_WAVE         , FALSE  , 1300   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Stone Curse"           , NULL      , 8   , 0    , 0   , 0   , 0   , 0   , 0   , 33  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_STONE        , FALSE  , 1800   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Chain Lightning"       , NULL      , 14  , 0    , 0   , 0   , 0   , 0   , 0   , 35  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_CHAIN        , FALSE  , 2000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Doom Serpents"         , NULL      , 14  , 0    , 0   , 0   , 0   , 0   , 0   , 39  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_DOOMSERP     , FALSE  , 2500   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Blood Boil"            , NULL      , 12  , 0    , 0   , 0   , 0   , 0   , 0   , 54  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_BLODBOIL     , FALSE  , 2800   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 1    , ITYPE_MISC    , UITYPE_NONE         , "Scroll of Teleport"              , NULL      , 20  , 0    , 0   , 0   , 0   , 0   , 0   , 58  , 0   , ISPL_NONE          , IMISC_SCROLL    , SPL_TELEPORT     , FALSE  , 3000   , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 63   , ITYPE_MISC    , UITYPE_NONE         , "Book of "                        , NULL      , 2   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_BOOK      , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 63   , ITYPE_MISC    , UITYPE_NONE         , "Book of "                        , NULL      , 8   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_BOOK      , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 63   , ITYPE_MISC    , UITYPE_NONE         , "Book of "                        , NULL      , 14  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_BOOK      , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_MISC    , ILOC_UNEQUIPABLE  , 63   , ITYPE_MISC    , UITYPE_NONE         , "Book of "                        , NULL      , 20  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_BOOK      , SPL_NULL         , TRUE   , 0      , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 35   , ITYPE_SWORD   , UITYPE_DAGGER       , "Dagger"                          , "Dagger"  , 1   , 15   , 1   , 4   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 20     , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 45   , ITYPE_SWORD   , UITYPE_NONE         , "Short Sword"                     , "Sword"   , 1   , 20   , 2   , 6   , 0   , 0   , 18  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 50     , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 39   , ITYPE_SWORD   , UITYPE_FALCHION     , "Falchion"                        , "Sword"   , 2   , 15   , 4   , 8   , 0   , 0   , 25  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 120    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 43   , ITYPE_SWORD   , UITYPE_SCIMITAR     , "Scimitar"                        , "Sword"   , 4   , 20   , 3   , 7   , 0   , 0   , 23  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 180    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 46   , ITYPE_SWORD   , UITYPE_CLAYMORE     , "Claymore"                        , "Sword"   , 5   , 30   , 2   , 12  , 0   , 0   , 35  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 400    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 37   , ITYPE_SWORD   , UITYPE_NONE         , "Blade"                           , "Blade"   , 4   , 25   , 2   , 8   , 0   , 0   , 20  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 150    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 48   , ITYPE_SWORD   , UITYPE_SABRE        , "Sabre"                           , "Sabre"   , 1   , 25   , 1   , 6   , 0   , 0   , 17  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 100    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 41   , ITYPE_SWORD   , UITYPE_LONGSWR      , "Long Sword"                      , "Sword"   , 6   , 40   , 2   , 10  , 0   , 0   , 27  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 42   , ITYPE_SWORD   , UITYPE_BROADSWR     , "Broad Sword"                     , "Sword"   , 8   , 50   , 4   , 12  , 0   , 0   , 30  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 600    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 38   , ITYPE_SWORD   , UITYPE_BASTARDSWR   , "Bastard Sword"                   , "Sword"   , 10  , 60   , 6   , 15  , 0   , 0   , 50  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 77   , ITYPE_SWORD   , UITYPE_TWOHANDSWR   , "Two-Handed Sword"                , "Sword"   , 14  , 75   , 8   , 16  , 0   , 0   , 60  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1500   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 101  , ITYPE_SWORD   , UITYPE_GREATSWR     , "Great Sword"                     , "Sword"   , 17  , 100  , 10  , 20  , 0   , 0   , 75  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 2000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 79   , ITYPE_AXE     , UITYPE_SMALLAXE     , "Small Axe"                       , "Axe"     , 2   , 20   , 2   , 10  , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 100    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 71   , ITYPE_AXE     , UITYPE_NONE         , "Axe"                             , "Axe"     , 2   , 25   , 4   , 12  , 0   , 0   , 20  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 150    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 109  , ITYPE_AXE     , UITYPE_LARGEAXE     , "Large Axe"                       , "Axe"     , 6   , 30   , 6   , 16  , 0   , 0   , 25  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 250    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 108  , ITYPE_AXE     , UITYPE_BROADAXE     , "Broad Axe"                       , "Axe"     , 8   , 50   , 8   , 20  , 0   , 0   , 35  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 68   , ITYPE_AXE     , UITYPE_BATTLEAXE    , "Battle Axe"                      , "Axe"     , 10  , 60   , 10  , 25  , 0   , 0   , 60  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 112  , ITYPE_AXE     , UITYPE_GREATAXE     , "Great Axe"                       , "Axe"     , 12  , 75   , 12  , 30  , 0   , 0   , 75  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 2000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 40   , ITYPE_MACE    , UITYPE_MACE         , "Mace"                            , "Mace"    , 2   , 30   , 1   , 8   , 0   , 0   , 16  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 75     , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 44   , ITYPE_MACE    , UITYPE_MORNSTAR     , "Morning Star"                    , "Mace"    , 3   , 35   , 1   , 10  , 0   , 0   , 23  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 150    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 88   , ITYPE_MACE    , UITYPE_WARHAMMER    , "War Hammer"                      , "Hammer"  , 5   , 50   , 3   , 9   , 0   , 0   , 30  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 750    , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 47   , ITYPE_MACE    , UITYPE_CLUB         , "Club"                            , "Club"    , 1   , 20   , 1   , 6   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 20     , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 47   , ITYPE_MACE    , UITYPE_CLUB         , "Spiked Club"                     , "Club"    , 4   , 25   , 4   , 6   , 0   , 0   , 20  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 80     , },
{TRUE   , ICLASS_WEAPON  , ILOC_ONEHAND      , 97   , ITYPE_MACE    , UITYPE_FLAIL        , "Flail"                           , "Flail"   , 7   , 30   , 2   , 12  , 0   , 0   , 25  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 89   , ITYPE_MACE    , UITYPE_MAUL         , "Maul"                            , "Maul"    , 10  , 50   , 10  , 20  , 0   , 0   , 40  , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 85   , ITYPE_BOW     , UITYPE_SHORTBOW     , "Short Bow"                       , "Bow"     , 1   , 20   , 1   , 4   , 0   , 0   , 20  , 0   , 20  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 100    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 100  , ITYPE_BOW     , UITYPE_BOW          , "Bow"                             , "Bow"     , 2   , 40   , 2   , 5   , 0   , 0   , 25  , 0   , 30  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 750    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 69   , ITYPE_BOW     , UITYPE_LONGBOW      , "Long Bow"                        , "Bow"     , 4   , 20   , 1   , 6   , 0   , 0   , 25  , 0   , 25  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 100  , ITYPE_BOW     , UITYPE_COMPBOW      , "Composite Bow"                   , "Bow"     , 6   , 50   , 3   , 7   , 0   , 0   , 30  , 0   , 35  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 87   , ITYPE_BOW     , UITYPE_NONE         , "Short Battle Bow"                , "Bow"     , 8   , 45   , 3   , 9   , 0   , 0   , 30  , 0   , 40  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 750    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 86   , ITYPE_BOW     , UITYPE_BATTLEBOW    , "Long Battle Bow"                 , "Bow"     , 10  , 45   , 1   , 12  , 0   , 0   , 40  , 0   , 45  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 87   , ITYPE_BOW     , UITYPE_NONE         , "Short War Bow"                   , "Bow"     , 12  , 60   , 4   , 11  , 0   , 0   , 35  , 0   , 55  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 1500   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 86   , ITYPE_BOW     , UITYPE_WARBOW       , "Long War Bow"                    , "Bow"     , 14  , 60   , 1   , 16  , 0   , 0   , 45  , 0   , 65  , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 2000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 76   , ITYPE_STAFF   , UITYPE_SHORTSTAFF   , "Short Staff"                     , "Staff"   , 1   , 25   , 2   , 4   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_STAFF     , SPL_NULL         , FALSE  , 20     , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 90   , ITYPE_STAFF   , UITYPE_LONGSTAFF    , "Long Staff"                      , "Staff"   , 4   , 35   , 4   , 8   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_STAFF     , SPL_NULL         , FALSE  , 100    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 92   , ITYPE_STAFF   , UITYPE_COMPSTAFF    , "Composite Staff"                 , "Staff"   , 6   , 45   , 5   , 10  , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_STAFF     , SPL_NULL         , FALSE  , 500    , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 76   , ITYPE_STAFF   , UITYPE_QUARSTAFF    , "Quarter Staff"                   , "Staff"   , 8   , 55   , 6   , 12  , 0   , 0   , 20  , 0   , 0   , ISPL_NONE          , IMISC_STAFF     , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_WEAPON  , ILOC_TWOHAND      , 91   , ITYPE_STAFF   , UITYPE_WARSTAFF     , "War Staff"                       , "Staff"   , 10  , 75   , 8   , 16  , 0   , 0   , 30  , 0   , 0   , ISPL_NONE          , IMISC_STAFF     , SPL_NULL         , FALSE  , 1500   , },
{TRUE   , ICLASS_MISC    , ILOC_RING         , 14   , ITYPE_RING    , UITYPE_RING         , "Ring"                            , "Ring"    , 5   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_RING      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_MISC    , ILOC_RING         , 14   , ITYPE_RING    , UITYPE_RING         , "Ring"                            , "Ring"    , 10  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_RING      , SPL_NULL         , FALSE  , 1000   , },
{TRUE   , ICLASS_MISC    , ILOC_RING         , 14   , ITYPE_RING    , UITYPE_RING         , "Ring"                            , "Ring"    , 15  , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_RING      , SPL_NULL         , FALSE  , 1000   , },
{FALSE  , ICLASS_NONE    , ILOC_INVALID      , 0    , ITYPE_MISC    , UITYPE_NONE         , NULL                              , NULL      , 0   , 0    , 0   , 0   , 0   , 0   , 0   , 0   , 0   , ISPL_NONE          , IMISC_NONE      , SPL_NULL         , FALSE  , 0      , },
};
// All magic item prefixes.
PLStruct PL_Prefix[] = {
{TRUE   , "Tin"           , IPL_TOHIT_CURSE       , 6    , 10   , 3   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -3  , },
{TRUE   , "Brass"         , IPL_TOHIT_CURSE       , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -2  , },
{TRUE   , "Bronze"        , IPL_TOHIT             , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 2   , },
{TRUE   , "Iron"          , IPL_TOHIT             , 6    , 10   , 3   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 3   , },
{TRUE   , "Steel"         , IPL_TOHIT             , 11   , 15   , 5   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 5   , },
{TRUE   , "Silver"        , IPL_TOHIT             , 16   , 20   , 8   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 7   , },
{TRUE   , "Gold"          , IPL_TOHIT             , 21   , 30   , 11  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 9   , },
{TRUE   , "Platinum"      , IPL_TOHIT             , 31   , 40   , 15  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 11  , },
{TRUE   , "Mithril"       , IPL_TOHIT             , 41   , 60   , 19  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 13  , },
{TRUE   , "Metioric"      , IPL_TOHIT             , 61   , 100  , 23  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP                        , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 15  , },
{TRUE   , "Useless"       , IPL_DAMP_CURSE        , 100  , 100  , 5   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -8  , },
{TRUE   , "Bent"          , IPL_DAMP_CURSE        , 50   , 75   , 3   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -4  , },
{TRUE   , "Weak"          , IPL_DAMP_CURSE        , 25   , 45   , 1   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -3  , },
{TRUE   , "Jagged"        , IPL_DAMP              , 25   , 45   , 1   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 3   , },
{TRUE   , "Deadly"        , IPL_DAMP              , 50   , 70   , 3   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 4   , },
{TRUE   , "Heavy"         , IPL_DAMP              , 75   , 95   , 5   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 5   , },
{TRUE   , "Vicious"       , IPL_DAMP              , 100  , 145  , 9   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_EVIL  , TRUE   , TRUE   , 0      , 0      , 8   , },
{TRUE   , "Brutal"        , IPL_DAMP              , 150  , 195  , 14  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 10  , },
{TRUE   , "Massive"       , IPL_DAMP              , 200  , 245  , 19  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 13  , },
{TRUE   , "Savage"        , IPL_DAMP              , 250  , 300  , 25  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 15  , },
{TRUE   , "Clumsy"        , IPL_TOHIT_DAMP_CURSE  , 50   , 75   , 5   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -7  , },
{TRUE   , "Dull"          , IPL_TOHIT_DAMP_CURSE  , 25   , 45   , 1   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -5  , },
{TRUE   , "Sharp"         , IPL_TOHIT_DAMP        , 25   , 45   , 1   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , 5   , },
{TRUE   , "Fine"          , IPL_TOHIT_DAMP        , 50   , 70   , 5   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 7   , },
{TRUE   , "Warrior's"     , IPL_TOHIT_DAMP        , 75   , 95   , 10  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 13  , },
{TRUE   , "Soldier's"     , IPL_TOHIT_DAMP        , 100  , 145  , 15  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 17  , },
{TRUE   , "Lord's"        , IPL_TOHIT_DAMP        , 150  , 195  , 20  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 21  , },
{TRUE   , "Knight's"      , IPL_TOHIT_DAMP        , 200  , 245  , 25  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 26  , },
{TRUE   , "Master's"      , IPL_TOHIT_DAMP        , 250  , 300  , 30  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 30  , },
{TRUE   , "Vulnerable"    , IPL_ACP_CURSE         , 6    , 10   , 3   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -3  , },
{TRUE   , "Dilapidated"   , IPL_ACP_CURSE         , 1    , 5    , 1   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , TRUE   , FALSE  , 0      , 0      , -2  , },
{TRUE   , "Sturdy"        , IPL_ACP               , 1    , 5    , 1   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 2   , },
{TRUE   , "Strong"        , IPL_ACP               , 6    , 10   , 3   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 3   , },
{TRUE   , "Mighty"        , IPL_ACP               , 11   , 15   , 5   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 5   , },
{TRUE   , "Valient"       , IPL_ACP               , 16   , 20   , 9   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , TRUE   , TRUE   , 0      , 0      , 7   , },
{TRUE   , "Glorious"      , IPL_ACP               , 21   , 30   , 13  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 9   , },
{TRUE   , "Blessed"       , IPL_ACP               , 31   , 40   , 18  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 11  , },
{TRUE   , "Saintly"       , IPL_ACP               , 41   , 60   , 23  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 13  , },
{TRUE   , "Miraculous"    , IPL_ACP               , 61   , 100  , 28  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , TRUE   , TRUE   , 0      , 0      , 15  , },
{TRUE   , "Red"           , IPL_FIRERES           , 10   , 25   , 2   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 1000   , 2500   , 1   , },
{TRUE   , "Crimson"       , IPL_FIRERES           , 26   , 40   , 8   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 2600   , 4000   , 1   , },
{TRUE   , "Burgandy"      , IPL_FIRERES           , 41   , 60   , 14  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 4100   , 6000   , 1   , },
{TRUE   , "Garnet"        , IPL_FIRERES           , 61   , 95   , 20  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 6100   , 9500   , 1   , },
{TRUE   , "Ruby"          , IPL_FIRERES           , 100  , 100  , 26  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 20000  , 20000  , 1   , },
{TRUE   , "Blue"          , IPL_LIGHTRES          , 10   , 25   , 2   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 1000   , 2500   , 1   , },
{TRUE   , "Azure"         , IPL_LIGHTRES          , 26   , 40   , 8   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 2600   , 4000   , 1   , },
{TRUE   , "Lapis"         , IPL_LIGHTRES          , 41   , 60   , 14  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 4100   , 6000   , 1   , },
{TRUE   , "Cobalt"        , IPL_LIGHTRES          , 61   , 95   , 20  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 6100   , 9500   , 1   , },
{TRUE   , "Sapphire"      , IPL_LIGHTRES          , 100  , 100  , 26  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 20000  , 20000  , 1   , },
{TRUE   , "White"         , IPL_MAGICRES          , 10   , 25   , 2   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 1000   , 2500   , 1   , },
{TRUE   , "Pearl"         , IPL_MAGICRES          , 26   , 40   , 8   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 2600   , 4000   , 1   , },
{TRUE   , "Ivory"         , IPL_MAGICRES          , 41   , 60   , 14  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 4100   , 6000   , 1   , },
{TRUE   , "Crystal"       , IPL_MAGICRES          , 61   , 95   , 20  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 6100   , 9500   , 1   , },
{TRUE   , "Diamond"       , IPL_MAGICRES          , 100  , 100  , 26  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 20000  , 20000  , 1   , },
{TRUE   , "Topaz"         , IPL_ALLRES            , 10   , 25   , 5   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 3000   , 7500   , 1   , },
{TRUE   , "Amber"         , IPL_ALLRES            , 26   , 40   , 10  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 7800   , 12000  , 1   , },
{TRUE   , "Jade"          , IPL_ALLRES            , 41   , 60   , 17  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 12300  , 18000  , 1   , },
{TRUE   , "Obsidian"      , IPL_ALLRES            , 61   , 95   , 24  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 18300  , 28500  , 1   , },
{TRUE   , "Emerald"       , IPL_ALLRES            , 100  , 100  , 31  , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 60000  , 60000  , 1   , },
{TRUE   , "Monk's"        , IPL_SPLCOST           , 10   , 10   , 3   , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 600    , 600    , 1   , },
{TRUE   , "Priest's"      , IPL_SPLCOST           , 25   , 25   , 8   , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 1500   , 1500   , 1   , },
{TRUE   , "Bishop's"      , IPL_SPLCOST           , 33   , 33   , 15  , PLT_STAFF                                                        , GOE_GOOD  , FALSE  , TRUE   , 2000   , 2000   , 1   , },
{TRUE   , "Cardinal's"    , IPL_SPLCOST           , 50   , 50   , 22  , PLT_STAFF                                                        , GOE_GOOD  , FALSE  , TRUE   , 3000   , 3000   , 1   , },
{TRUE   , "Glowing"       , IPL_SPLDUR            , 25   , 25   , 2   , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 1000   , 1000   , 1   , },
{TRUE   , "Cryptic"       , IPL_SPLDUR            , 50   , 50   , 7   , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 1500   , 1500   , 1   , },
{TRUE   , "Arcane"        , IPL_SPLDUR            , 100  , 100  , 12  , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 3000   , 3000   , 1   , },
{TRUE   , "Magestic"      , IPL_SPLDUR            , 200  , 200  , 20  , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 5000   , 5000   , 1   , },
{TRUE   , "Angel's"       , IPL_SPLLVLADD         , 1    , 1    , 15  , PLT_MISC | PLT_STAFF                                             , GOE_GOOD  , FALSE  , TRUE   , 2500   , 2500   , 1   , },
{TRUE   , "Arch-Angel's"  , IPL_SPLLVLADD         , 2    , 2    , 25  , PLT_MISC | PLT_STAFF                                             , GOE_GOOD  , FALSE  , TRUE   , 5000   , 5000   , 1   , },
{TRUE   , "Plentiful"     , IPL_CHARGES           , 2    , 2    , 4   , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 2000   , 2000   , 1   , },
{TRUE   , "Bountiful"     , IPL_CHARGES           , 3    , 3    , 9   , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 3000   , 3000   , 1   , },
{FALSE  , "Flaming"       , IPL_FIREDAM           , 1    , 10   , 7   , PLT_WEAP                                                         , GOE_ANY   , FALSE  , TRUE   , 1500   , 1500   , 1   , },
{FALSE  , "Lightning"     , IPL_LIGHTDAM          , 2    , 20   , 18  , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 2500   , 2500   , 1   , },
{FALSE  , "Chaos"         , IPL_RANDSPL           , 0    , 0    , 13  , PLT_STAFF                                                        , GOE_ANY   , FALSE  , TRUE   , 1000   , 1000   , 1   , },
{FALSE  , ""              , IPL_INVALID           , 0    , 0    , 0   , 0                                                                , GOE_ANY   , FALSE  , FALSE  , 0      , 0      , 0   , },
};
// All magic item suffixes.
PLStruct PL_Suffix[] = {
{TRUE   , "quality"         , IPL_DAMMOD          , 1    , 2    , 2   , PLT_MISC | PLT_BOW | PLT_WEAP                                    , GOE_ANY   , FALSE  , TRUE   , 250    , 500    , 1    , },
{TRUE   , "maiming"         , IPL_DAMMOD          , 3    , 5    , 6   , PLT_MISC | PLT_BOW | PLT_WEAP                                    , GOE_ANY   , FALSE  , TRUE   , 750    , 1250   , 1    , },
{TRUE   , "slaying"         , IPL_DAMMOD          , 6    , 10   , 12  , PLT_MISC | PLT_BOW | PLT_WEAP                                    , GOE_ANY   , FALSE  , TRUE   , 1500   , 2500   , 1    , },
{TRUE   , "gore"            , IPL_DAMMOD          , 11   , 20   , 24  , PLT_MISC | PLT_BOW | PLT_WEAP                                    , GOE_ANY   , FALSE  , TRUE   , 2750   , 5000   , 1    , },
{TRUE   , "pain"            , IPL_GETHIT_CURSE    , 2    , 4    , 4   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -4   , },
{TRUE   , "tears"           , IPL_GETHIT_CURSE    , 1    , 1    , 2   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -2   , },
{TRUE   , "health"          , IPL_GETHIT          , 1    , 1    , 2   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , FALSE  , TRUE   , 0      , 0      , 2    , },
{TRUE   , "protection"      , IPL_GETHIT          , 2    , 4    , 6   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , FALSE  , TRUE   , 0      , 0      , 4    , },
{TRUE   , "absorbtion"      , IPL_GETHIT          , 5    , 10   , 12  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , FALSE  , TRUE   , 0      , 0      , 10   , },
{TRUE   , "deflection"      , IPL_GETHIT          , 10   , 20   , 20  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_GOOD  , FALSE  , TRUE   , 0      , 0      , 15   , },
{TRUE   , "frailty"         , IPL_STR_CURSE       , 6    , 10   , 3   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -1800  , -3000  , 1    , },
{TRUE   , "weakness"        , IPL_STR_CURSE       , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -300   , -1500  , 1    , },
{TRUE   , "strength"        , IPL_STR             , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 300    , 1500   , 1    , },
{TRUE   , "might"           , IPL_STR             , 6    , 10   , 5   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 1800   , 3000   , 1    , },
{TRUE   , "power"           , IPL_STR             , 11   , 15   , 11  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 3300   , 4500   , 1    , },
{TRUE   , "the giant"       , IPL_STR             , 16   , 25   , 17  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 4800   , 7500   , 1    , },
{TRUE   , "the titan"       , IPL_STR             , 26   , 50   , 23  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 7800   , 15000  , 1    , },
{TRUE   , "paralysis"       , IPL_DEX_CURSE       , 6    , 10   , 3   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -1800  , -3000  , 1    , },
{TRUE   , "atrophy"         , IPL_DEX_CURSE       , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -300   , -1500  , 1    , },
{TRUE   , "dexterity"       , IPL_DEX             , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 300    , 1500   , 1    , },
{TRUE   , "proficiency"     , IPL_DEX             , 6    , 10   , 5   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 1800   , 3000   , 1    , },
{TRUE   , "accuracy"        , IPL_DEX             , 11   , 15   , 11  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 3300   , 4500   , 1    , },
{TRUE   , "precision"       , IPL_DEX             , 16   , 25   , 17  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 4800   , 7500   , 1    , },
{TRUE   , "perfection"      , IPL_DEX             , 26   , 50   , 23  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 7800   , 15000  , 1    , },
{TRUE   , "draining"        , IPL_MAG_CURSE       , 6    , 10   , 3   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -1800  , -3000  , 1    , },
{TRUE   , "dyslexia"        , IPL_MAG_CURSE       , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -300   , -1500  , 1    , },
{TRUE   , "magic"           , IPL_MAG             , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 300    , 1500   , 1    , },
{TRUE   , "the mind"        , IPL_MAG             , 6    , 10   , 5   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 1800   , 3000   , 1    , },
{TRUE   , "brilliance"      , IPL_MAG             , 11   , 15   , 11  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 3300   , 4500   , 1    , },
{TRUE   , "sorcery"         , IPL_MAG             , 16   , 25   , 17  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 4800   , 7500   , 1    , },
{TRUE   , "wizardry"        , IPL_MAG             , 26   , 50   , 23  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 7800   , 15000  , 1    , },
{TRUE   , "decrepitude"     , IPL_VIT_CURSE       , 6    , 10   , 3   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -1800  , -3000  , 1    , },
{TRUE   , "disease"         , IPL_VIT_CURSE       , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -300   , -1500  , 1    , },
{TRUE   , "vitality"        , IPL_VIT             , 1    , 5    , 1   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_GOOD  , FALSE  , TRUE   , 300    , 1500   , 1    , },
{TRUE   , "zest"            , IPL_VIT             , 6    , 10   , 5   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_GOOD  , FALSE  , TRUE   , 1800   , 3000   , 1    , },
{TRUE   , "vim"             , IPL_VIT             , 11   , 15   , 11  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_GOOD  , FALSE  , TRUE   , 3300   , 4500   , 1    , },
{TRUE   , "vigor"           , IPL_VIT             , 16   , 25   , 17  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_GOOD  , FALSE  , TRUE   , 4800   , 7500   , 1    , },
{TRUE   , "life"            , IPL_VIT             , 26   , 50   , 23  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_GOOD  , FALSE  , TRUE   , 7800   , 15000  , 1    , },
{TRUE   , "trouble"         , IPL_ATTRIBS_CURSE   , 6    , 10   , 12  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -3100  , -3500  , 1    , },
{TRUE   , "the pit"         , IPL_ATTRIBS_CURSE   , 1    , 5    , 5   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_EVIL  , FALSE  , FALSE  , -2600  , -3000  , 1    , },
{TRUE   , "the sky"         , IPL_ATTRIBS         , 1    , 5    , 5   , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 1200   , 6000   , 1    , },
{TRUE   , "the moon"        , IPL_ATTRIBS         , 6    , 10   , 11  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 7200   , 12000  , 1    , },
{TRUE   , "the stars"       , IPL_ATTRIBS         , 11   , 15   , 17  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 13200  , 18000  , 1    , },
{TRUE   , "the heavans"     , IPL_ATTRIBS         , 16   , 25   , 25  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 19200  , 30000  , 1    , },
{TRUE   , "the zodiac"      , IPL_ATTRIBS         , 26   , 50   , 30  , PLT_MISC | PLT_BOW | PLT_WEAP | PLT_SHLD | PLT_ARMO              , GOE_ANY   , FALSE  , TRUE   , 31200  , 60000  , 1    , },
{TRUE   , "the vulture"     , IPL_LIFE_CURSE      , 6    , 10   , 4   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -4   , },
{TRUE   , "the jackal"      , IPL_LIFE_CURSE      , 1    , 5    , 1   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -2   , },
{TRUE   , "the fox"         , IPL_LIFE            , 1    , 5    , 1   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 2    , },
{TRUE   , "the jaguar"      , IPL_LIFE            , 6    , 10   , 3   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 4    , },
{TRUE   , "the eagle"       , IPL_LIFE            , 11   , 15   , 7   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 6    , },
{TRUE   , "the wolf"        , IPL_LIFE            , 16   , 25   , 13  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 8    , },
{TRUE   , "the bear"        , IPL_LIFE            , 26   , 40   , 19  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 10   , },
{TRUE   , "the lion"        , IPL_LIFE            , 41   , 100  , 27  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 12   , },
{TRUE   , "the spider"      , IPL_MANA_CURSE      , 6    , 10   , 4   , PLT_MISC                                                         , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -4   , },
{TRUE   , "the frog"        , IPL_MANA_CURSE      , 1    , 5    , 1   , PLT_MISC                                                         , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -2   , },
{TRUE   , "the hyena"       , IPL_MANA            , 1    , 5    , 1   , PLT_MISC | PLT_STAFF                                             , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 2    , },
{TRUE   , "the raven"       , IPL_MANA            , 6    , 10   , 3   , PLT_MISC | PLT_STAFF                                             , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 4    , },
{TRUE   , "the snake"       , IPL_MANA            , 11   , 15   , 7   , PLT_MISC | PLT_STAFF                                             , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 6    , },
{TRUE   , "the serpant"     , IPL_MANA            , 16   , 25   , 13  , PLT_MISC | PLT_STAFF                                             , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 8    , },
{TRUE   , "the drake"       , IPL_MANA            , 26   , 40   , 19  , PLT_MISC | PLT_STAFF                                             , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 10   , },
{TRUE   , "the dragon"      , IPL_MANA            , 41   , 100  , 27  , PLT_MISC | PLT_STAFF                                             , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 12   , },
{TRUE   , "fragility"       , IPL_DUR_CURSE       , 100  , 100  , 3   , PLT_WEAP | PLT_SHLD | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -15  , },
{TRUE   , "brittleness"     , IPL_DUR_CURSE       , 26   , 75   , 1   , PLT_WEAP | PLT_SHLD | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , 0      , 0      , -5   , },
{TRUE   , "sturdiness"      , IPL_DUR             , 26   , 75   , 1   , PLT_WEAP | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 5    , },
{TRUE   , "craftsmanship"   , IPL_DUR             , 51   , 100  , 6   , PLT_WEAP | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 10   , },
{TRUE   , "structure"       , IPL_DUR             , 101  , 200  , 12  , PLT_WEAP | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 15   , },
{TRUE   , "indestructible"  , IPL_INDESTRUCTIBLE  , 0    , 0    , 25  , PLT_WEAP | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 0      , 0      , 30   , },
{TRUE   , "the dark"        , IPL_LIGHT_CURSE     , 4    , 4    , 6   , PLT_MISC | PLT_WEAP | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , -1500  , -1500  , 1    , },
{TRUE   , "the night"       , IPL_LIGHT_CURSE     , 2    , 2    , 3   , PLT_MISC | PLT_WEAP | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , -750   , -750   , 1    , },
{TRUE   , "light"           , IPL_LIGHT           , 2    , 2    , 4   , PLT_MISC | PLT_WEAP | PLT_ARMO                                   , GOE_GOOD  , FALSE  , TRUE   , 750    , 750    , 1    , },
{TRUE   , "radiance"        , IPL_LIGHT           , 4    , 4    , 8   , PLT_MISC | PLT_WEAP | PLT_ARMO                                   , GOE_GOOD  , FALSE  , TRUE   , 1500   , 1500   , 1    , },
{FALSE  , "stealth"         , IPL_INVIS           , 7    , 7    , 7   , PLT_MISC | PLT_ARMO                                              , GOE_ANY   , FALSE  , TRUE   , 1000   , 1000   , 1    , },
{FALSE  , "hiding"          , IPL_INVIS           , 5    , 5    , 15  , PLT_MISC | PLT_ARMO                                              , GOE_ANY   , FALSE  , TRUE   , 3000   , 3000   , 1    , },
{FALSE  , "obfuscation"     , IPL_INVIS           , 3    , 3    , 22  , PLT_MISC | PLT_ARMO                                              , GOE_ANY   , FALSE  , TRUE   , 5000   , 5000   , 1    , },
{FALSE  , "the thief"       , IPL_INVIS           , 1    , 1    , 30  , PLT_MISC | PLT_ARMO                                              , GOE_ANY   , FALSE  , TRUE   , 7000   , 7000   , 1    , },
{FALSE  , "doubling"        , IPL_MULT_ARROWS     , 2    , 2    , 8   , PLT_BOW                                                          , GOE_ANY   , FALSE  , TRUE   , 1000   , 1000   , 1    , },
{FALSE  , "tripling"        , IPL_MULT_ARROWS     , 3    , 3    , 16  , PLT_BOW                                                          , GOE_ANY   , FALSE  , TRUE   , 2000   , 2000   , 1    , },
{TRUE   , "fire"            , IPL_FIRE_ARROWS     , 0    , 0    , 5   , PLT_BOW                                                          , GOE_ANY   , FALSE  , TRUE   , 1500   , 1500   , 1    , },
{FALSE  , "lightning"       , IPL_LIGHT_ARROWS    , 0    , 0    , 11  , PLT_BOW                                                          , GOE_ANY   , FALSE  , TRUE   , 2500   , 2500   , 1    , },
{TRUE   , "many"            , IPL_DUR             , 100  , 100  , 3   , PLT_BOW                                                          , GOE_ANY   , FALSE  , TRUE   , 750    , 750    , 1    , },
{TRUE   , "plenty"          , IPL_DUR             , 200  , 200  , 7   , PLT_BOW                                                          , GOE_ANY   , FALSE  , TRUE   , 1500   , 1500   , 1    , },
{FALSE  , "homing"          , IPL_HOMING_ARROWS   , 0    , 0    , 13  , PLT_BOW                                                          , GOE_ANY   , FALSE  , TRUE   , 3000   , 3000   , 1    , },
{FALSE  , "thorns"          , IPL_THORNS          , 1    , 3    , 8   , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , -100   , -100   , 1    , },
{FALSE  , "spikes"          , IPL_THORNS          , 1    , 6    , 14  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , -200   , -200   , 1    , },
{FALSE  , "corruption"      , IPL_NOMANA          , 0    , 0    , 5   , PLT_WEAP | PLT_SHLD | PLT_ARMO                                   , GOE_EVIL  , FALSE  , FALSE  , -1000  , -1000  , 1    , },
{FALSE  , "pox"             , IPL_NOHEALPLR       , 0    , 0    , 6   , PLT_MISC | PLT_STAFF                                             , GOE_EVIL  , FALSE  , FALSE  , -1500  , -1500  , 1    , },
{FALSE  , "fear"            , IPL_SCARE           , 0    , 0    , 10  , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , FALSE  , TRUE   , 1000   , 1000   , 1    , },
{FALSE  , "rabies"          , IPL_DOUBLE_STRIKE   , 0    , 0    , 4   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , FALSE  , FALSE  , 1000   , 1000   , 1    , },
{FALSE  , "the crusader"    , IPL_EXP_DAM         , 0    , 0    , 13  , PLT_WEAP                                                         , GOE_GOOD  , FALSE  , TRUE   , 3000   , 3000   , 1    , },
{FALSE  , "vision"          , IPL_SEE_INVIS       , 0    , 0    , 9   , PLT_MISC | PLT_BOW | PLT_STAFF | PLT_WEAP | PLT_SHLD | PLT_ARMO  , GOE_ANY   , FALSE  , TRUE   , 1500   , 1500   , 1    , },
{FALSE  , "the feather"     , IPL_ABSHALFTRAP     , 0    , 0    , 11  , PLT_MISC | PLT_SHLD | PLT_ARMO                                   , GOE_ANY   , FALSE  , TRUE   , 1000   , 1000   , 1    , },
{FALSE  , "the bear"        , IPL_KNOCKBACK       , 0    , 0    , 5   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_EVIL  , FALSE  , TRUE   , 750    , 750    , 1    , },
{FALSE  , "vileness"        , IPL_NOHEALMON       , 0    , 0    , 6   , PLT_BOW | PLT_STAFF | PLT_WEAP                                   , GOE_ANY   , FALSE  , TRUE   , 1000   , 1000   , 1    , },
{FALSE  , ""                , IPL_INVALID         , 0    , 0    , 0   , 0                                                                , GOE_ANY   , FALSE  , FALSE  , 0      , 0      , 0    , },
};
// All unique items.
UItemStruct UniqueItemList[] = {
{"The Butcher's Cleaver"    , UITYPE_CLEAVER      , 1   , 3  , 2250   , FALSE  , IPL_STR            , 10   , 10   , IPL_SETDAM          , 4    , 24   , IPL_SETDUR          , 25   , 25   , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Rift Bow"             , UITYPE_SHORTBOW     , 1   , 2  , 1800   , TRUE   , IPL_RNDARROWVEL    , 0    , 0    , IPL_DAMMOD          , 2    , 2    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Needler"              , UITYPE_SHORTBOW     , 2   , 2  , 2000   , TRUE   , IPL_TOHIT          , 70   , 70   , IPL_SETDAM          , 1    , 2    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Blackoak Bow"         , UITYPE_LONGBOW      , 5   , 4  , 2500   , TRUE   , IPL_DEX            , 10   , 10   , IPL_VIT_CURSE       , 10   , 10   , IPL_DAMP            , 50   , 50   , IPL_LIGHT_CURSE     , 1    , 1    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Flamedart"                , UITYPE_BOW          , 10  , 4  , 4000   , FALSE  , IPL_FIRE_ARROWS    , 0    , 0    , IPL_FIREDAM         , 1    , 6    , IPL_TOHIT           , 10   , 10   , IPL_FIRERES         , 40   , 40   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Fleshstinger"             , UITYPE_LONGBOW      , 13  , 4  , 5000   , FALSE  , IPL_DEX            , 15   , 15   , IPL_TOHIT           , 40   , 40   , IPL_DAMP            , 80   , 80   , IPL_DUR             , 6    , 6    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Gloomfang"                , UITYPE_COMPBOW      , 15  , 1  , 6000   , FALSE  , IPL_GLOOMFANG      , 20   , 20   , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Windforce"                , UITYPE_WARBOW       , 17  , 3  , 7000   , FALSE  , IPL_STR            , 5    , 5    , IPL_DAMP            , 200  , 200  , IPL_KNOCKBACK       , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Eaglehorn"                , UITYPE_BATTLEBOW    , 22  , 4  , 10000  , FALSE  , IPL_DEX            , 20   , 20   , IPL_TOHIT           , 75   , 75   , IPL_DAMP            , 100  , 100  , IPL_INDESTRUCTIBLE  , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Gonnagal's Dirk"          , UITYPE_DAGGER       , 1   , 4  , 100    , FALSE  , IPL_DEX_CURSE      , 5    , 5    , IPL_DAMMOD          , 4    , 4    , IPL_GONNAGAL        , 1    , 1    , IPL_MAGICRES        , 25   , 25   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Executioner's Blade"  , UITYPE_FALCHION     , 3   , 4  , 2750   , FALSE  , IPL_TOHIT_CURSE    , 150  , 150  , IPL_LIFE_CURSE      , 10   , 10   , IPL_LIGHT_CURSE     , 1    , 1    , IPL_DUR             , 50   , 50   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Bonesaw"              , UITYPE_CLAYMORE     , 6   , 6  , 1500   , FALSE  , IPL_DAMMOD         , 10   , 10   , IPL_STR             , 10   , 10   , IPL_MAG_CURSE       , 5    , 5    , IPL_DEX_CURSE       , 5    , 5    , IPL_LIFE         , 10   , 10   , IPL_MANA_CURSE  , 10  , 10  , },
{"Shadowhawk"               , UITYPE_BROADSWR     , 8   , 4  , 4250   , FALSE  , IPL_LIGHT_CURSE    , 2    , 2    , IPL_INVIS           , 5    , 5    , IPL_TOHIT           , 15   , 15   , IPL_ALLRES          , 5    , 5    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Wizardspike"              , UITYPE_DAGGER       , 11  , 4  , 7750   , FALSE  , IPL_MAG            , 15   , 15   , IPL_MANA            , 35   , 35   , IPL_TOHIT           , 25   , 25   , IPL_ALLRES          , 15   , 15   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Lightsabre"               , UITYPE_SABRE        , 13  , 4  , 8400   , FALSE  , IPL_LIGHT          , 2    , 2    , IPL_LIGHTDAM        , 1    , 10   , IPL_TOHIT           , 20   , 20   , IPL_LIGHTRES        , 50   , 50   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Falcon's Talon"       , UITYPE_SCIMITAR     , 15  , 4  , 2950   , FALSE  , IPL_FALCON         , 1    , 3    , IPL_TOHIT           , 20   , 20   , IPL_DAMP_CURSE      , 33   , 33   , IPL_DEX_CURSE       , 10   , 10   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Inferno"                  , UITYPE_LONGSWR      , 17  , 4  , 10000  , FALSE  , IPL_FIREDAM        , 2    , 12   , IPL_LIGHT           , 3    , 3    , IPL_MANA            , 20   , 20   , IPL_FIRERES         , 75   , 75   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Doombringer"              , UITYPE_BASTARDSWR   , 19  , 5  , 5000   , FALSE  , IPL_TOHIT          , 75   , 75   , IPL_DAMP            , 250  , 250  , IPL_ATTRIBS_CURSE   , 5    , 5    , IPL_NOHEALPLR       , 0    , 0    , IPL_LIGHT_CURSE  , 2    , 2    , IPL_TOHIT       , 0   , 0   , },
{"The Grizzly"              , UITYPE_TWOHANDSWR   , 23  , 5  , 11583  , FALSE  , IPL_STR            , 20   , 20   , IPL_VIT             , 10   , 10   , IPL_DAMP            , 200  , 200  , IPL_KNOCKBACK       , 0    , 0    , IPL_DUR          , 100  , 100  , IPL_TOHIT       , 0   , 0   , },
{"The Grandfather"          , UITYPE_GREATSWR     , 27  , 6  , 23667  , FALSE  , IPL_GRANDFATHER    , 0    , 0    , IPL_ATTRIBS         , 5    , 5    , IPL_TOHIT           , 20   , 20   , IPL_DAMP            , 100  , 100  , IPL_ALLRES       , 25   , 25   , IPL_X           , 25  , 25  , },
{"The Mangler"              , UITYPE_LARGEAXE     , 2   , 4  , 1583   , FALSE  , IPL_DAMP           , 200  , 200  , IPL_DEX_CURSE       , 5    , 5    , IPL_MAG_CURSE       , 5    , 5    , IPL_MANA_CURSE      , 10   , 10   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Stonecleaver"             , UITYPE_BROADAXE     , 7   , 4  , 8533   , FALSE  , IPL_LIFE           , 30   , 30   , IPL_TOHIT           , 20   , 20   , IPL_DAMP            , 50   , 50   , IPL_LIGHTRES        , 40   , 40   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Aguinara's Hatchet"       , UITYPE_SMALLAXE     , 12  , 3  , 11050  , FALSE  , IPL_SPLCOST        , 33   , 33   , IPL_MAG             , 10   , 10   , IPL_MAGICRES        , 100  , 100  , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Hellslayer"               , UITYPE_BATTLEAXE    , 15  , 5  , 5767   , FALSE  , IPL_STR            , 8    , 8    , IPL_VIT             , 8    , 8    , IPL_DAMP            , 100  , 100  , IPL_LIFE            , 25   , 25   , IPL_MANA_CURSE   , 25   , 25   , IPL_TOHIT       , 0   , 0   , },
{"The Humongous Edge"       , UITYPE_GREATAXE     , 25  , 6  , 11250  , FALSE  , IPL_DAMP           , 200  , 200  , IPL_DAMMOD          , 15   , 15   , IPL_ATTRIBS         , 5    , 5    , IPL_LIFE_CURSE      , 50   , 50   , IPL_DUR          , 200  , 200  , IPL_FIREDAM     , 2   , 12  , },
{"Crackrust"                , UITYPE_MACE         , 1   , 4  , 8883   , FALSE  , IPL_ATTRIBS        , 2    , 2    , IPL_INDESTRUCTIBLE  , 0    , 0    , IPL_ALLRES          , 15   , 15   , IPL_DAMP_CURSE      , 25   , 25   , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Baranar's Star"           , UITYPE_MORNSTAR     , 5   , 6  , 5550   , FALSE  , IPL_TOHIT          , 12   , 12   , IPL_DAMP            , 80   , 80   , IPL_SCARE           , 0    , 0    , IPL_VIT             , 4    , 4    , IPL_DEX_CURSE    , 4    , 4    , IPL_SETDUR      , 60  , 60  , },
{"Gnarled Root"             , UITYPE_CLUB         , 9   , 6  , 7000   , FALSE  , IPL_TOHIT          , 20   , 20   , IPL_DAMP            , 300  , 300  , IPL_DEX             , 10   , 10   , IPL_MAG             , 5    , 5    , IPL_ALLRES       , 10   , 10   , IPL_ACP_CURSE   , 10  , 10  , },
{"The Cranium Basher"       , UITYPE_MAUL         , 12  , 5  , 8000   , FALSE  , IPL_DAMMOD         , 20   , 20   , IPL_STR             , 15   , 15   , IPL_INDESTRUCTIBLE  , 0    , 0    , IPL_NOMANA          , 0    , 0    , IPL_ALLRES       , 5    , 5    , IPL_TOHIT       , 0   , 0   , },
{"Schaefer's Hammer"        , UITYPE_WARHAMMER    , 16  , 6  , 14625  , FALSE  , IPL_DAMP_CURSE     , 100  , 100  , IPL_LIGHTDAM        , 1    , 50   , IPL_LIFE            , 50   , 50   , IPL_TOHIT           , 30   , 30   , IPL_LIGHTRES     , 100  , 100  , IPL_LIGHT       , 1   , 1   , },
{"Skull & Chain"            , UITYPE_FLAIL        , 20  , 6  , 14500  , FALSE  , IPL_DAMP_CURSE     , 100  , 100  , IPL_SKULLCHAIN      , 9    , 9    , IPL_ATTRIBS_CURSE   , 5    , 5    , IPL_ALLRES          , 25   , 25   , IPL_LIGHT_CURSE  , 1    , 1    , IPL_INVIS       , 5   , 5   , },
{"Dreamflange"              , UITYPE_MACE         , 26  , 6  , 14600  , FALSE  , IPL_MAG            , 30   , 30   , IPL_MANA            , 50   , 50   , IPL_MAGICRES        , 50   , 50   , IPL_LIGHT           , 2    , 2    , IPL_SPLLVLADD    , 1    , 1    , IPL_SEE_INVIS   , 0   , 0   , },
{"The Dufus Staff"          , UITYPE_LONGSTAFF    , 2   , 5  , 350    , FALSE  , IPL_MAG_CURSE      , 10   , 10   , IPL_TOHIT           , 10   , 10   , IPL_DAMP            , 60   , 60   , IPL_LIGHT_CURSE     , 2    , 2    , IPL_DUFUS        , 1    , 1    , IPL_TOHIT       , 0   , 0   , },
{"Gleamsong"                , UITYPE_SHORTSTAFF   , 8   , 5  , 6520   , FALSE  , IPL_MANA           , 15   , 15   , IPL_SPLCOST         , 10   , 10   , IPL_STR_CURSE       , 3    , 3    , IPL_VIT_CURSE       , 3    , 3    , IPL_GLEAMSONG    , 20   , 1    , IPL_TOHIT       , 0   , 0   , },
{"Thundercall"              , UITYPE_COMPSTAFF    , 14  , 5  , 12500  , FALSE  , IPL_TOHIT          , 35   , 35   , IPL_LIGHTDAM        , 1    , 10   , IPL_X               , 0    , 0    , IPL_X               , 0    , 0    , IPL_LIGHT        , 2    , 2    , IPL_TOHIT       , 0   , 0   , },
{"The Protector"            , UITYPE_SHORTSTAFF   , 16  , 5  , 5520   , FALSE  , IPL_VIT            , 5    , 5    , IPL_X               , 0    , 0    , IPL_X               , 0    , 0    , IPL_X               , 0    , 0    , IPL_X            , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Naj's Puzzler"            , UITYPE_LONGSTAFF    , 18  , 6  , 9100   , FALSE  , IPL_MAG            , 20   , 20   , IPL_DEX             , 10   , 10   , IPL_ALLRES          , 20   , 20   , IPL_INVIS           , 3    , 3    , IPL_SPLCOST      , 25   , 25   , IPL_LIFE_CURSE  , 25  , 25  , },
{"Mindcry"                  , UITYPE_QUARSTAFF    , 20  , 5  , 21500  , FALSE  , IPL_MAG            , 15   , 15   , IPL_X               , 25   , 25   , IPL_ALLRES          , 15   , 15   , IPL_X               , 200  , 200  , IPL_SPLLVLADD    , 1    , 1    , IPL_TOHIT       , 0   , 0   , },
{"Rod of Onan"              , UITYPE_WARSTAFF     , 22  , 5  , 21167  , FALSE  , IPL_X              , 0    , 0    , IPL_DAMP            , 100  , 100  , IPL_ATTRIBS         , 5    , 5    , IPL_SEE_INVIS       , 0    , 0    , IPL_NOHEALMON    , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Thinking Cap"             , UITYPE_SKULLCAP     , 6   , 4  , 2020   , FALSE  , IPL_MANA           , 30   , 30   , IPL_SPLLVLADD       , 2    , 2    , IPL_ALLRES          , 20   , 20   , IPL_SETDUR          , 1    , 1    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Fool's Crest"             , UITYPE_HELM         , 12  , 4  , 4950   , FALSE  , IPL_ATTRIBS_CURSE  , 4    , 4    , IPL_LIFE            , 100  , 100  , IPL_X               , 0    , 0    , IPL_X               , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Gotterdamerung"           , UITYPE_GREATHELM    , 21  , 5  , 5250   , FALSE  , IPL_ATTRIBS        , 20   , 20   , IPL_X               , 40   , 40   , IPL_X               , 8    , 8    , IPL_ALLRES          , 0    , 0    , IPL_X            , 4    , 4    , IPL_TOHIT       , 0   , 0   , },
{"Royal Circlet"            , UITYPE_CROWN        , 27  , 5  , 10875  , FALSE  , IPL_ATTRIBS        , 10   , 10   , IPL_MANA            , 40   , 40   , IPL_X               , 20   , 20   , IPL_X               , 1    , 1    , IPL_SEE_INVIS    , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Gladiator's Bane"     , UITYPE_STUDARMOR    , 2   , 4  , 3450   , FALSE  , IPL_X              , 10   , 10   , IPL_X               , 2    , 2    , IPL_DUR             , 200  , 200  , IPL_ATTRIBS_CURSE   , 3    , 3    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"The Rainbow Cloak"        , UITYPE_CLOAK        , 2   , 5  , 5800   , FALSE  , IPL_X              , 5    , 5    , IPL_ATTRIBS         , 1    , 1    , IPL_ALLRES          , 10   , 10   , IPL_LIFE            , 5    , 5    , IPL_DUR          , 50   , 50   , IPL_TOHIT       , 0   , 0   , },
{"Wisdom's Wrap"            , UITYPE_ROBE         , 5   , 5  , 3400   , FALSE  , IPL_MAG            , 5    , 5    , IPL_SPLCOST         , 10   , 10   , IPL_LIGHTRES        , 25   , 25   , IPL_X               , 5    , 5    , IPL_X            , 1    , 1    , IPL_TOHIT       , 0   , 0   , },
{"Sparking Mail"            , UITYPE_CHAINMAIL    , 9   , 2  , 3900   , FALSE  , IPL_X              , 8    , 8    , IPL_X               , 1    , 10   , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Golem's Hide"             , UITYPE_LEATHARMOR   , 11  , 2  , 1250   , FALSE  , IPL_X              , 0    , 0    , IPL_X               , 90   , 90   , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Scavenger Carapace"       , UITYPE_BREASTPLATE  , 13  , 5  , 14000  , FALSE  , IPL_X              , 15   , 15   , IPL_X               , 10   , 10   , IPL_DEX             , 5    , 5    , IPL_LIGHTRES        , 40   , 40   , IPL_SEE_INVIS    , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Nightscape"               , UITYPE_CAPE         , 16  , 5  , 5820   , FALSE  , IPL_INVIS          , 3    , 3    , IPL_SEE_INVIS       , 0    , 0    , IPL_LIGHT_CURSE     , 4    , 4    , IPL_X               , 10   , 10   , IPL_DEX          , 3    , 3    , IPL_TOHIT       , 0   , 0   , },
{"Naj's Light Plate"        , UITYPE_PLATEMAIL    , 19  , 5  , 15000  , FALSE  , IPL_X              , 0    , 0    , IPL_MAG             , 5    , 5    , IPL_MANA            , 20   , 20   , IPL_ALLRES          , 20   , 20   , IPL_X            , 1    , 1    , IPL_TOHIT       , 0   , 0   , },
{"Demonspike Coat"          , UITYPE_FULLPLATE    , 25  , 6  , 23000  , FALSE  , IPL_X              , 50   , 50   , IPL_X               , 6    , 6    , IPL_STR             , 10   , 10   , IPL_X               , 0    , 0    , IPL_SEE_INVIS    , 0    , 0    , IPL_FIRERES     , 50  , 50  , },
{"Split Skull Shield"       , UITYPE_BUCKLER      , 1   , 5  , 50     , FALSE  , IPL_X              , 6    , 6    , IPL_LIFE            , 10   , 10   , IPL_STR             , 2    , 2    , IPL_LIGHT_CURSE     , 1    , 1    , IPL_DUR          , 5    , 5    , IPL_TOHIT       , 0   , 0   , },
{"Blackoak Shield"          , UITYPE_SMALLSHIELD  , 4   , 5  , 1200   , FALSE  , IPL_DEX            , 10   , 10   , IPL_VIT_CURSE       , 10   , 10   , IPL_X               , 15   , 15   , IPL_LIGHT_CURSE     , 1    , 1    , IPL_DUR          , 150  , 150  , IPL_TOHIT       , 0   , 0   , },
{"Defender of Islam"        , UITYPE_LARGESHIELD  , 10  , 5  , 7750   , FALSE  , IPL_X              , 14   , 14   , IPL_X               , 2    , 2    , IPL_FIRERES         , 20   , 20   , IPL_DUR             , 200  , 200  , IPL_VIT          , 8    , 8    , IPL_TOHIT       , 0   , 0   , },
{"Ancient Rune Shield"      , UITYPE_KITESHIELD   , 13  , 4  , 10500  , FALSE  , IPL_X              , 0    , 0    , IPL_X               , 0    , 0    , IPL_X               , 0    , 0    , IPL_X               , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Stormshield"              , UITYPE_TOWERSHIELD  , 24  , 6  , 14250  , FALSE  , IPL_X              , 25   , 25   , IPL_X               , 4    , 4    , IPL_STR             , 10   , 10   , IPL_X               , 0    , 0    , IPL_SEE_INVIS    , 0    , 0    , IPL_LIGHTRES    , 50  , 50  , },
{"Constricting Ring"        , UITYPE_RING         , 5   , 2  , 5000   , FALSE  , IPL_ALLRES         , 100  , 100  , IPL_DRAINLIFE       , 1    , 1    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{"Ring of Engagement"       , UITYPE_RING         , 11  , 3  , 5000   , FALSE  , IPL_X              , 1    , 6    , IPL_X               , 1    , 6    , IPL_X               , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
{""                         , UITYPE_INVALID      , 0   , 0  , 0      , FALSE  , IPL_TOHIT          , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT           , 0    , 0    , IPL_TOHIT        , 0    , 0    , IPL_TOHIT       , 0   , 0   , },
};

