#include "monstdat.h"

//
// Initialized variables (.data:004AE410)
//

MonsterData monsterdata[] = {
{128, 799 , "Monsters\\Zombie\\Zombie%c.CEL" , FALSE, "Monsters\\Zombie\\Zombie%c%i.WAV" , FALSE, FALSE, NULL                             , {11, 24, 12, 6, 16, 0}  , {4, 0, 0, 0, 0, 0}, "Zombie"              , 1 , 3 , 1 , 5  , 8  , AI_ZOMBIE  , 0, 15 , 8 , 2 , 5 , 0  , 0 , 0 , 0 , 5  , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 54  , },
{128, 799 , "Monsters\\Zombie\\Zombie%c.CEL" , FALSE, "Monsters\\Zombie\\Zombie%c%i.WAV" , FALSE, TRUE , "Monsters\\Zombie\\Bluered.TRN"  , {11, 24, 12, 6, 16, 0}  , {4, 0, 0, 0, 0, 0}, "Ghoul"               , 1 , 4 , 2 , 8  , 14 , AI_ZOMBIE  , 1, 15 , 8 , 3 , 10, 0  , 0 , 0 , 0 , 10 , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 58  , },
{128, 799 , "Monsters\\Zombie\\Zombie%c.CEL" , FALSE, "Monsters\\Zombie\\Zombie%c%i.WAV" , FALSE, TRUE , "Monsters\\Zombie\\Grey.TRN"     , {11, 24, 12, 6, 16, 0}  , {4, 0, 0, 0, 0, 0}, "Rotting Carcass"     , 2 , 6 , 4 , 15 , 25 , AI_ZOMBIE  , 2, 25 , 8 , 5 , 15, 0  , 0 , 0 , 0 , 15 , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 136 , },
{128, 799 , "Monsters\\Zombie\\Zombie%c.CEL" , FALSE, "Monsters\\Zombie\\Zombie%c%i.WAV" , FALSE, TRUE , "Monsters\\Zombie\\Yellow.TRN"   , {11, 24, 12, 6, 16, 0}  , {4, 0, 0, 0, 0, 0}, "Black Death"         , 4 , 8 , 6 , 25 , 40 , AI_ZOMBIE  , 3, 30 , 8 , 6 , 22, 0  , 0 , 0 , 0 , 20 , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 240 , },
{128, 543 , "Monsters\\FalSpear\\Phall%c.CEL", TRUE , "Monsters\\FalSpear\\Phall%c%i.WAV", TRUE , TRUE , "Monsters\\FalSpear\\FallenT.TRN", {11, 11, 13, 11, 18, 13}, {3, 0, 0, 0, 0, 0}, "Fallen One"          , 1 , 3 , 1 , 1  , 4  , AI_FALLEN  , 0, 25 , 7 , 1 , 3 , 0  , 5 , 0 , 0 , 0  , MC_DEMON , 0                                                             , 0              , 3, 46  , },
{128, 543 , "Monsters\\FalSpear\\Phall%c.CEL", TRUE , "Monsters\\FalSpear\\Phall%c%i.WAV", TRUE , TRUE , "Monsters\\FalSpear\\Dark.TRN"   , {11, 11, 13, 11, 18, 13}, {3, 0, 0, 0, 0, 0}, "Carver"              , 1 , 5 , 3 , 6  , 10 , AI_FALLEN  , 1, 25 , 7 , 2 , 6 , 0  , 5 , 0 , 0 , 10 , MC_DEMON , 0                                                             , 0              , 3, 80  , },
{128, 543 , "Monsters\\FalSpear\\Phall%c.CEL", TRUE , "Monsters\\FalSpear\\Phall%c%i.WAV", TRUE , FALSE, NULL                             , {11, 11, 13, 11, 18, 13}, {3, 0, 0, 0, 0, 0}, "Devil Kin"           , 3 , 7 , 5 , 12 , 24 , AI_FALLEN  , 2, 25 , 7 , 3 , 7 , 0  , 5 , 0 , 0 , 10 , MC_DEMON , 0                                                             , 0              , 3, 155 , },
{128, 543 , "Monsters\\FalSpear\\Phall%c.CEL", TRUE , "Monsters\\FalSpear\\Phall%c%i.WAV", TRUE , TRUE , "Monsters\\FalSpear\\Blue.TRN"   , {11, 11, 13, 11, 18, 13}, {3, 0, 0, 0, 0, 0}, "Dark One"            , 5 , 9 , 7 , 20 , 36 , AI_FALLEN  , 3, 30 , 7 , 4 , 8 , 0  , 5 , 0 , 0 , 15 , MC_DEMON , IMMUNE_NULL_40                                                , 0              , 3, 255 , },
{128, 553 , "Monsters\\SkelAxe\\SklAx%c.CEL" , TRUE , "Monsters\\SkelAxe\\SklAx%c%i.WAV" , FALSE, TRUE , "Monsters\\SkelAxe\\White.TRN"   , {12, 8, 13, 6, 17, 16}  , {5, 0, 0, 0, 0, 0}, "Skeleton"            , 1 , 3 , 1 , 2  , 4  , AI_SKELSD  , 0, 20 , 8 , 1 , 4 , 0  , 0 , 0 , 0 , 0  , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 64  , },
{128, 553 , "Monsters\\SkelAxe\\SklAx%c.CEL" , TRUE , "Monsters\\SkelAxe\\SklAx%c%i.WAV" , FALSE, TRUE , "Monsters\\SkelAxe\\Skelt.TRN"   , {12, 8, 13, 6, 17, 16}  , {4, 0, 0, 0, 0, 0}, "Corpse Axe"          , 1 , 5 , 2 , 4  , 8  , AI_SKELSD  , 1, 25 , 8 , 3 , 5 , 0  , 0 , 0 , 0 , 0  , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 68  , },
{128, 553 , "Monsters\\SkelAxe\\SklAx%c.CEL" , TRUE , "Monsters\\SkelAxe\\SklAx%c%i.WAV" , FALSE, FALSE, NULL                             , {12, 8, 13, 6, 17, 16}  , {2, 0, 0, 0, 0, 0}, "Burning Dead"        , 2 , 6 , 4 , 8  , 12 , AI_SKELSD  , 2, 30 , 8 , 3 , 7 , 0  , 0 , 0 , 0 , 5  , MC_UNDEAD, RESIST_FIRE | IMMUNE_MAGIC | IMMUNE_NULL_40                   , 0              , 3, 154 , },
{128, 553 , "Monsters\\SkelAxe\\SklAx%c.CEL" , TRUE , "Monsters\\SkelAxe\\SklAx%c%i.WAV" , FALSE, TRUE , "Monsters\\SkelAxe\\Black.TRN"   , {12, 8, 13, 6, 17, 16}  , {3, 0, 0, 0, 0, 0}, "Horror"              , 4 , 8 , 6 , 12 , 20 , AI_SKELSD  , 3, 35 , 8 , 4 , 9 , 0  , 0 , 0 , 0 , 15 , MC_UNDEAD, RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40              , 0              , 3, 264 , },
{128, 623 , "Monsters\\FalSword\\Fall%c.CEL" , TRUE , "Monsters\\FalSword\\Fall%c%i.WAV" , TRUE , TRUE , "Monsters\\FalSword\\FallenT.TRN", {12, 12, 13, 11, 14, 15}, {3, 0, 0, 0, 0, 0}, "Fallen One"          , 1 , 3 , 1 , 2  , 5  , AI_FALLEN  , 0, 20 , 8 , 1 , 5 , 0  , 5 , 0 , 0 , 10 , MC_DEMON , 0                                                             , 0              , 3, 52  , },
{128, 623 , "Monsters\\FalSword\\Fall%c.CEL" , TRUE , "Monsters\\FalSword\\Fall%c%i.WAV" , TRUE , TRUE , "Monsters\\FalSword\\Dark.TRN"   , {12, 12, 13, 11, 14, 15}, {3, 0, 0, 0, 0, 0}, "Carver"              , 1 , 5 , 3 , 6  , 10 , AI_FALLEN  , 1, 25 , 8 , 2 , 8 , 0  , 5 , 0 , 0 , 15 , MC_DEMON , 0                                                             , 0              , 3, 90  , },
{128, 623 , "Monsters\\FalSword\\Fall%c.CEL" , TRUE , "Monsters\\FalSword\\Fall%c%i.WAV" , TRUE , FALSE, NULL                             , {12, 12, 13, 11, 14, 15}, {3, 0, 0, 0, 0, 0}, "Devil Kin"           , 3 , 7 , 5 , 16 , 24 , AI_FALLEN  , 2, 25 , 8 , 4 , 10, 0  , 5 , 0 , 0 , 20 , MC_DEMON , 0                                                             , 0              , 3, 180 , },
{128, 623 , "Monsters\\FalSword\\Fall%c.CEL" , TRUE , "Monsters\\FalSword\\Fall%c%i.WAV" , TRUE , TRUE , "Monsters\\FalSword\\Blue.TRN"   , {12, 12, 13, 11, 14, 15}, {3, 0, 0, 0, 0, 0}, "Dark One"            , 5 , 9 , 7 , 24 , 36 , AI_FALLEN  , 3, 30 , 8 , 4 , 12, 0  , 5 , 0 , 0 , 25 , MC_DEMON , IMMUNE_NULL_40                                                , 0              , 3, 280 , },
{128, 410 , "Monsters\\Scav\\Scav%c.CEL"     , TRUE , "Monsters\\Scav\\Scav%c%i.WAV"     , FALSE, FALSE, NULL                             , {12, 8, 12, 6, 20, 11}  , {2, 0, 0, 0, 0, 0}, "Scavenger"           , 1 , 4 , 2 , 2  , 8  , AI_SCAV    , 0, 25 , 7 , 1 , 6 , 0  , 0 , 0 , 0 , 15 , MC_ANIMAL, 0                                                             , 0              , 3, 80  , },
{128, 410 , "Monsters\\Scav\\Scav%c.CEL"     , TRUE , "Monsters\\Scav\\Scav%c%i.WAV"     , FALSE, TRUE , "Monsters\\Scav\\ScavBr.TRN"     , {12, 8, 12, 6, 20, 11}  , {2, 0, 0, 0, 0, 0}, "Plague Eater"        , 2 , 6 , 4 , 12 , 24 , AI_SCAV    , 1, 30 , 7 , 2 , 10, 0  , 0 , 0 , 0 , 20 , MC_ANIMAL, 0                                                             , 0              , 3, 188 , },
{128, 410 , "Monsters\\Scav\\Scav%c.CEL"     , TRUE , "Monsters\\Scav\\Scav%c%i.WAV"     , FALSE, TRUE , "Monsters\\Scav\\ScavBe.TRN"     , {12, 8, 12, 6, 20, 11}  , {2, 0, 0, 0, 0, 0}, "Shadow Beast"        , 4 , 8 , 6 , 24 , 36 , AI_SCAV    , 2, 35 , 7 , 5 , 14, 0  , 0 , 0 , 0 , 25 , MC_ANIMAL, IMMUNE_NULL_40                                                , 0              , 3, 375 , },
{128, 410 , "Monsters\\Scav\\Scav%c.CEL"     , TRUE , "Monsters\\Scav\\Scav%c%i.WAV"     , FALSE, TRUE , "Monsters\\Scav\\ScavW.TRN"      , {12, 8, 12, 6, 20, 11}  , {2, 0, 0, 0, 0, 0}, "Bone Gasher"         , 6 , 10, 8 , 28 , 40 , AI_SCAV    , 3, 35 , 7 , 6 , 18, 0  , 0 , 0 , 0 , 30 , MC_ANIMAL, RESIST_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 552 , },
{128, 567 , "Monsters\\SkelBow\\SklBw%c.CEL" , TRUE , "Monsters\\SkelBow\\SklBw%c%i.WAV" , FALSE, TRUE , "Monsters\\SkelBow\\White.TRN"   , {9, 8, 16, 5, 16, 16}   , {4, 0, 0, 0, 0, 0}, "Skeleton"            , 2 , 5 , 3 , 2  , 6  , AI_SKELBOW , 0, 20 , 12, 1 , 4 , 0  , 0 , 0 , 0 , 0  , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 110 , },
{128, 567 , "Monsters\\SkelBow\\SklBw%c.CEL" , TRUE , "Monsters\\SkelBow\\SklBw%c%i.WAV" , FALSE, TRUE , "Monsters\\SkelBow\\Skelt.TRN"   , {9, 8, 16, 5, 16, 16}   , {4, 0, 0, 0, 0, 0}, "Corpse Bow"          , 3 , 7 , 5 , 8  , 16 , AI_SKELBOW , 1, 25 , 12, 2 , 8 , 0  , 0 , 0 , 0 , 0  , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 210 , },
{128, 567 , "Monsters\\SkelBow\\SklBw%c.CEL" , TRUE , "Monsters\\SkelBow\\SklBw%c%i.WAV" , FALSE, FALSE, NULL                             , {9, 8, 16, 5, 16, 16}   , {2, 0, 0, 0, 0, 0}, "Burning Dead"        , 5 , 9 , 7 , 10 , 24 , AI_SKELBOW , 2, 30 , 12, 2 , 10, 0  , 0 , 0 , 0 , 5  , MC_UNDEAD, RESIST_FIRE | IMMUNE_MAGIC | IMMUNE_NULL_40                   , 0              , 3, 364 , },
{128, 567 , "Monsters\\SkelBow\\SklBw%c.CEL" , TRUE , "Monsters\\SkelBow\\SklBw%c%i.WAV" , FALSE, TRUE , "Monsters\\SkelBow\\Black.TRN"   , {9, 8, 16, 5, 16, 16}   , {3, 0, 0, 0, 0, 0}, "Horror"              , 7 , 11, 9 , 15 , 45 , AI_SKELBOW , 3, 35 , 12, 2 , 12, 0  , 0 , 0 , 0 , 15 , MC_UNDEAD, RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40              , 0              , 3, 594 , },
{128, 575 , "Monsters\\SkelSd\\SklSr%c.CEL"  , TRUE , "Monsters\\SkelSd\\SklSr%c%i.WAV"  , TRUE , TRUE , "Monsters\\SkelSd\\White.TRN"    , {13, 8, 12, 7, 15, 16}  , {4, 0, 0, 0, 0, 0}, "Skeleton Captain"    , 1 , 4 , 2 , 2  , 10 , AI_SKELSD  , 0, 25 , 8 , 2 , 7 , 0  , 0 , 0 , 0 , 0  , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 90  , },
{128, 575 , "Monsters\\SkelSd\\SklSr%c.CEL"  , TRUE , "Monsters\\SkelSd\\SklSr%c%i.WAV"  , FALSE, TRUE , "Monsters\\SkelSd\\Skelt.TRN"    , {13, 8, 12, 7, 15, 16}  , {4, 0, 0, 0, 0, 0}, "Corpse Captain"      , 2 , 6 , 4 , 12 , 20 , AI_SKELSD  , 1, 30 , 8 , 4 , 10, 0  , 0 , 0 , 0 , 5  , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 200 , },
{128, 575 , "Monsters\\SkelSd\\SklSr%c.CEL"  , TRUE , "Monsters\\SkelSd\\SklSr%c%i.WAV"  , FALSE, FALSE, NULL                             , {13, 8, 12, 7, 15, 16}  , {4, 0, 0, 0, 0, 0}, "Burning Dead Captain", 4 , 8 , 6 , 16 , 30 , AI_SKELSD  , 2, 35 , 8 , 6 , 12, 0  , 0 , 0 , 0 , 15 , MC_UNDEAD, RESIST_FIRE | IMMUNE_MAGIC | IMMUNE_NULL_40                   , 0              , 3, 393 , },
{128, 575 , "Monsters\\SkelSd\\SklSr%c.CEL"  , TRUE , "Monsters\\SkelSd\\SklSr%c%i.WAV"  , FALSE, TRUE , "Monsters\\SkelSd\\Black.TRN"    , {13, 8, 12, 7, 15, 16}  , {4, 0, 0, 0, 0, 0}, "Horror Captain"      , 6 , 10, 8 , 35 , 50 , AI_SKELSD  , 3, 40 , 8 , 6 , 16, 0  , 0 , 0 , 0 , 30 , MC_UNDEAD, RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40              , 0              , 3, 604 , },
{128, 992 , "Monsters\\Sneak\\Sneak%c.CEL"   , TRUE , "Monsters\\Sneak\\Sneak%c%i.WAV"   , FALSE, FALSE, NULL                             , {16, 8, 12, 8, 24, 15}  , {2, 0, 0, 0, 0, 0}, "Hidden"              , 3 , 8 , 5 , 8  , 24 , AI_SNEAK   , 0, 35 , 8 , 2 , 6 , 0  , 0 , 0 , 0 , 25 , MC_DEMON , 0                                                             , 0              , 3, 278 , },
{128, 992 , "Monsters\\Sneak\\Sneak%c.CEL"   , TRUE , "Monsters\\Sneak\\Sneak%c%i.WAV"   , FALSE, TRUE , "Monsters\\Sneak\\Sneakv2.TRN"   , {16, 8, 12, 8, 24, 15}  , {2, 0, 0, 0, 0, 0}, "Stalker"             , 7 , 11, 9 , 30 , 45 , AI_SNEAK   , 1, 40 , 8 , 4 , 10, 0  , 0 , 0 , 0 , 30 , MC_DEMON , 0                                                             , 0              , 3, 630 , },
{128, 992 , "Monsters\\Sneak\\Sneak%c.CEL"   , TRUE , "Monsters\\Sneak\\Sneak%c%i.WAV"   , FALSE, TRUE , "Monsters\\Sneak\\Sneakv3.TRN"   , {16, 8, 12, 8, 24, 15}  , {2, 0, 0, 0, 0, 0}, "Unseen"              , 9 , 13, 11, 40 , 60 , AI_SNEAK   , 2, 45 , 8 , 6 , 15, 0  , 0 , 0 , 0 , 35 , MC_DEMON , RESIST_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 935 , },
{128, 992 , "Monsters\\Sneak\\Sneak%c.CEL"   , TRUE , "Monsters\\Sneak\\Sneak%c%i.WAV"   , FALSE, TRUE , "Monsters\\Sneak\\Sneakv1.TRN"   , {16, 8, 12, 8, 24, 15}  , {2, 0, 0, 0, 0, 0}, "Illusion Weaver"     , 13, 17, 15, 50 , 75 , AI_SNEAK   , 3, 50 , 8 , 8 , 20, 0  , 0 , 0 , 0 , 40 , MC_DEMON , RESIST_MAGIC | RESIST_FIRE                                    , 0              , 3, 1500, },
{128, 1030, "Monsters\\GoatMace\\Goat%c.CEL" , TRUE , "Monsters\\GoatMace\\Goat%c%i.WAV" , FALSE, FALSE, NULL                             , {12, 8, 12, 6, 20, 12}  , {2, 0, 0, 0, 1, 0}, "Flesh Clan"          , 6 , 10, 8 , 30 , 45 , AI_GOATMC  , 0, 30 , 8 , 4 , 10, 0  , 0 , 0 , 0 , 35 , MC_DEMON , 0                                                             , 0              , 3, 460 , },
{128, 1030, "Monsters\\GoatMace\\Goat%c.CEL" , TRUE , "Monsters\\GoatMace\\Goat%c%i.WAV" , FALSE, TRUE , "Monsters\\GoatMace\\Beige.TRN"  , {12, 8, 12, 6, 20, 12}  , {2, 0, 0, 0, 1, 0}, "Stone Clan"          , 8 , 12, 10, 40 , 55 , AI_GOATMC  , 1, 35 , 8 , 6 , 12, 0  , 0 , 0 , 0 , 35 , MC_DEMON , RESIST_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 685 , },
{128, 1030, "Monsters\\GoatMace\\Goat%c.CEL" , TRUE , "Monsters\\GoatMace\\Goat%c%i.WAV" , FALSE, TRUE , "Monsters\\GoatMace\\Red.TRN"    , {12, 8, 12, 6, 20, 12}  , {2, 0, 0, 0, 1, 0}, "Fire Clan"           , 10, 14, 12, 50 , 65 , AI_GOATMC  , 2, 35 , 8 , 8 , 16, 0  , 0 , 0 , 0 , 35 , MC_DEMON , RESIST_FIRE                                                   , 0              , 3, 906 , },
{128, 1030, "Monsters\\GoatMace\\Goat%c.CEL" , TRUE , "Monsters\\GoatMace\\Goat%c%i.WAV" , FALSE, TRUE , "Monsters\\GoatMace\\Gray.TRN"   , {12, 8, 12, 6, 20, 12}  , {2, 0, 0, 0, 1, 0}, "Night Clan"          , 12, 16, 14, 55 , 70 , AI_GOATMC  , 3, 40 , 8 , 10, 20, 15 , 0 , 30, 30, 40 , MC_DEMON , RESIST_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 1190, },
{96 , 364 , "Monsters\\Bat\\Bat%c.CEL"       , FALSE, "Monsters\\Bat\\Bat%c%i.WAV"       , FALSE, TRUE , "Monsters\\Bat\\red.trn"         , {9, 13, 10, 9, 13, 0}   , {0, 0, 0, 0, 0, 0}, "Fiend"               , 1 , 5 , 3 , 4  , 8  , AI_BAT     , 0, 20 , 5 , 1 , 6 , 0  , 0 , 0 , 0 , 10 , MC_DEMON , 0                                                             , 0              , 6, 102 , },
{96 , 364 , "Monsters\\Bat\\Bat%c.CEL"       , FALSE, "Monsters\\Bat\\Bat%c%i.WAV"       , FALSE, FALSE, NULL                             , {9, 13, 10, 9, 13, 0}   , {0, 0, 0, 0, 0, 0}, "Blink"               , 5 , 9 , 7 , 12 , 28 , AI_BAT     , 1, 25 , 5 , 3 , 9 , 0  , 0 , 0 , 0 , 15 , MC_DEMON , 0                                                             , 0              , 6, 340 , },
{96 , 364 , "Monsters\\Bat\\Bat%c.CEL"       , FALSE, "Monsters\\Bat\\Bat%c%i.WAV"       , FALSE, TRUE , "Monsters\\Bat\\grey.trn"        , {9, 13, 10, 9, 13, 0}   , {0, 0, 0, 0, 0, 0}, "Gloom"               , 7 , 11, 9 , 16 , 36 , AI_BAT     , 2, 30 , 5 , 4 , 12, 0  , 0 , 0 , 0 , 20 , MC_DEMON , RESIST_MAGIC                                                  , 0              , 6, 509 , },
{96 , 364 , "Monsters\\Bat\\Bat%c.CEL"       , FALSE, "Monsters\\Bat\\Bat%c%i.WAV"       , FALSE, TRUE , "Monsters\\Bat\\orange.trn"      , {9, 13, 10, 9, 13, 0}   , {0, 0, 0, 0, 0, 0}, "Familiar"            , 11, 15, 13, 20 , 35 , AI_BAT     , 3, 30 , 5 , 1 , 7 , 0  , 0 , 0 , 0 , 35 , MC_DEMON , RESIST_MAGIC | IMMUNE_LIGHTNING                               , 0              , 6, 448 , },
{128, 1040, "Monsters\\GoatBow\\GoatB%c.CEL" , FALSE, "Monsters\\GoatBow\\GoatB%c%i.WAV" , FALSE, FALSE, NULL                             , {12, 8, 16, 6, 20, 0}   , {3, 0, 0, 0, 0, 0}, "Flesh Clan"          , 6 , 10, 8 , 20 , 35 , AI_GOATBOW , 0, 30 , 13, 1 , 7 , 0  , 0 , 0 , 0 , 35 , MC_DEMON , 0                                                             , 0              , 3, 448 , },
{128, 1040, "Monsters\\GoatBow\\GoatB%c.CEL" , FALSE, "Monsters\\GoatBow\\GoatB%c%i.WAV" , FALSE, TRUE , "Monsters\\GoatBow\\Beige.TRN"   , {12, 8, 16, 6, 20, 0}   , {3, 0, 0, 0, 0, 0}, "Stone Clan"          , 8 , 12, 10, 30 , 40 , AI_GOATBOW , 1, 35 , 13, 2 , 9 , 0  , 0 , 0 , 0 , 35 , MC_DEMON , RESIST_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 645 , },
{128, 1040, "Monsters\\GoatBow\\GoatB%c.CEL" , FALSE, "Monsters\\GoatBow\\GoatB%c%i.WAV" , FALSE, TRUE , "Monsters\\GoatBow\\Red.TRN"     , {12, 8, 16, 6, 20, 0}   , {3, 0, 0, 0, 0, 0}, "Fire Clan"           , 10, 14, 12, 40 , 50 , AI_GOATBOW , 2, 35 , 13, 4 , 12, 0  , 0 , 0 , 0 , 35 , MC_DEMON , RESIST_FIRE                                                   , 0              , 3, 822 , },
{128, 1040, "Monsters\\GoatBow\\GoatB%c.CEL" , FALSE, "Monsters\\GoatBow\\GoatB%c%i.WAV" , FALSE, TRUE , "Monsters\\GoatBow\\Gray.TRN"    , {12, 8, 16, 6, 20, 0}   , {3, 0, 0, 0, 0, 0}, "Night Clan"          , 12, 16, 14, 50 , 65 , AI_GOATBOW , 3, 40 , 13, 5 , 16, 15 , 0 , 0 , 0 , 40 , MC_DEMON , RESIST_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 1092, },
{128, 716 , "Monsters\\Acid\\Acid%c.CEL"     , TRUE , "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {13, 8, 12, 8, 16, 12}  , {0, 0, 0, 0, 0, 0}, "Acid Beast"          , 9 , 13, 11, 40 , 66 , AI_SKELSD  , 0, 40 , 8 , 4 , 12, 25 , 0 , 0 , 0 , 30 , MC_ANIMAL, 0                                                             , 0              , 3, 919 , },
{128, 716 , "Monsters\\Acid\\Acid%c.CEL"     , TRUE , "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, TRUE , "Monsters\\Acid\\AcidBlk.TRN"    , {13, 8, 12, 8, 16, 12}  , {0, 0, 0, 0, 0, 0}, "Poison Spitter"      , 13, 17, 15, 60 , 85 , AI_SKELSD  , 1, 40 , 8 , 4 , 16, 25 , 0 , 0 , 0 , 30 , MC_ANIMAL, 0                                                             , 0              , 3, 1387, },
{128, 716 , "Monsters\\Acid\\Acid%c.CEL"     , TRUE , "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, TRUE , "Monsters\\Acid\\AcidB.TRN"      , {13, 8, 12, 8, 16, 12}  , {0, 0, 0, 0, 0, 0}, "Pit Beast"           , 19, 23, 21, 80 , 110, AI_SKELSD  , 2, 45 , 8 , 8 , 18, 0  , 0 , 0 , 0 , 35 , MC_ANIMAL, RESIST_MAGIC                                                  , 0              , 3, 2341, },
{128, 716 , "Monsters\\Acid\\Acid%c.CEL"     , TRUE , "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, TRUE , "Monsters\\Acid\\AcidR.TRN"      , {13, 8, 12, 8, 16, 12}  , {0, 0, 0, 0, 0, 0}, "Lava Maw"            , 23, 27, 25, 100, 150, AI_SKELSD  , 3, 50 , 8 , 10, 25, 25 , 0 , 0 , 0 , 35 , MC_ANIMAL, RESIST_MAGIC | IMMUNE_FIRE                                    , 0              , 3, 3500, },
{160, 1010, "Monsters\\SKing\\SKing%c.CEL"   , TRUE , "Monsters\\SKing\\SKing%c%i.WAV"   , TRUE , TRUE , "Monsters\\SkelAxe\\White.TRN"   , {8, 6, 16, 6, 16, 6}    , {2, 0, 0, 0, 0, 2}, "Skeleton King"       , 6 , 6 , 6 , 60 , 60 , AI_SKELKING, 0, 50 , 8 , 6 , 16, 0  , 0 , 0 , 0 , 50 , MC_UNDEAD, RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, DROP_UNIQUE | 1, 7, 570 , },
{128, 1130, "Monsters\\Fat\\Fat%c.CEL"       , TRUE , "Monsters\\Fat\\Fat%c%i.WAV"       , FALSE, FALSE, NULL                             , {8, 10, 15, 6, 16, 10}  , {4, 0, 0, 0, 0, 0}, "Overlord"            , 8 , 12, 10, 70 , 120, AI_FAT     , 0, 55 , 8 , 6 , 12, 0  , 0 , 0 , 0 , 45 , MC_DEMON , 0                                                             , 0              , 3, 635 , },
{128, 1130, "Monsters\\Fat\\Fat%c.CEL"       , TRUE , "Monsters\\Fat\\Fat%c%i.WAV"       , FALSE, TRUE , "Monsters\\Fat\\Blue.TRN"        , {8, 10, 15, 6, 16, 10}  , {4, 0, 0, 0, 0, 0}, "Mud Man"             , 12, 16, 14, 100, 150, AI_FAT     , 1, 60 , 8 , 8 , 16, 0  , 0 , 0 , 0 , 45 , MC_DEMON , 0                                                             , 0              , 3, 1267, },
{128, 1130, "Monsters\\Fat\\Fat%c.CEL"       , TRUE , "Monsters\\Fat\\Fat%c%i.WAV"       , FALSE, TRUE , "Monsters\\Fat\\FatB.TRN"        , {8, 10, 15, 6, 16, 10}  , {4, 0, 0, 0, 0, 0}, "Toad Demon"          , 14, 18, 16, 135, 200, AI_FAT     , 2, 65 , 8 , 8 , 16, 40 , 0 , 8 , 20, 50 , MC_DEMON , IMMUNE_MAGIC                                                  , 0              , 3, 1568, },
{128, 1130, "Monsters\\Fat\\Fat%c.CEL"       , TRUE , "Monsters\\Fat\\Fat%c%i.WAV"       , FALSE, TRUE , "Monsters\\Fat\\FatF.TRN"        , {8, 10, 15, 6, 16, 10}  , {4, 0, 0, 0, 0, 0}, "Flayed One"          , 18, 22, 20, 160, 240, AI_FAT     , 3, 70 , 8 , 10, 20, 0  , 0 , 0 , 0 , 50 , MC_DEMON , RESIST_MAGIC | IMMUNE_FIRE                                    , 0              , 3, 2450, },
{160, 2420, "Monsters\\Worm\\Worm%c.CEL"     , FALSE, "Monsters\\Fat\\Fat%c%i.WAV"       , FALSE, FALSE, NULL                             , {13, 13, 13, 11, 19, 0} , {0, 0, 0, 0, 0, 0}, "Wyrm"                , 9 , 13, 11, 30 , 50 , AI_SKELSD  , 0, 40 , 8 , 4 , 10, 0  , 0 , 0 , 0 , 25 , MC_ANIMAL, RESIST_MAGIC                                                  , 0              , 3, 660 , },
{128, 1680, "Monsters\\Magma\\Magma%c.CEL"   , TRUE , "Monsters\\Magma\\Magma%c%i.WAV"   , FALSE, FALSE, NULL                             , {8, 10, 14, 7, 18, 18}  , {2, 0, 0, 0, 1, 0}, "Magma Demon"         , 13, 16, 13, 30 , 70 , AI_MAGMA   , 0, 60 , 4 , 2 , 10, 50 , 13, 0 , 0 , 45 , MC_DEMON , IMMUNE_MAGIC | IMMUNE_FIRE                                    , 0              , 7, 1170, },
{128, 1680, "Monsters\\Magma\\Magma%c.CEL"   , TRUE , "Monsters\\Magma\\Magma%c%i.WAV"   , FALSE, TRUE , "Monsters\\Magma\\Yellow.TRN"    , {8, 10, 14, 7, 18, 18}  , {2, 0, 0, 0, 1, 0}, "Blood Stone"         , 13, 17, 20, 35 , 75 , AI_MAGMA   , 1, 60 , 4 , 4 , 12, 50 , 14, 0 , 0 , 45 , MC_DEMON , IMMUNE_MAGIC | IMMUNE_FIRE                                    , 0              , 7, 1309, },
{128, 1680, "Monsters\\Magma\\Magma%c.CEL"   , TRUE , "Monsters\\Magma\\Magma%c%i.WAV"   , FALSE, TRUE , "Monsters\\Magma\\Blue.TRN"      , {8, 10, 14, 7, 18, 18}  , {2, 0, 0, 0, 1, 0}, "Hell Stone"          , 14, 18, 30, 40 , 80 , AI_MAGMA   , 2, 65 , 4 , 8 , 20, 60 , 14, 0 , 0 , 50 , MC_DEMON , IMMUNE_MAGIC | IMMUNE_FIRE                                    , 0              , 7, 1680, },
{128, 1680, "Monsters\\Magma\\Magma%c.CEL"   , TRUE , "Monsters\\Magma\\Magma%c%i.WAV"   , FALSE, TRUE , "Monsters\\Magma\\Wierd.TRN"     , {8, 10, 14, 7, 18, 18}  , {2, 0, 0, 0, 1, 0}, "Lava Lord"           , 15, 18, 40, 45 , 95 , AI_MAGMA   , 3, 65 , 4 , 8 , 26, 60 , 14, 0 , 0 , 50 , MC_DEMON , IMMUNE_MAGIC | IMMUNE_FIRE                                    , 0              , 7, 2124, },
{160, 1630, "Monsters\\Rhino\\Rhino%c.CEL"   , TRUE , "Monsters\\Rhino\\Rhino%c%i.WAV"   , TRUE , FALSE, NULL                             , {8, 8, 14, 6, 16, 6}    , {2, 0, 0, 0, 0, 0}, "Horned Demon"        , 11, 15, 13, 40 , 80 , AI_RHINO   , 0, 60 , 7 , 2 , 16, 100, 0 , 5 , 20, 55 , MC_ANIMAL, 0                                                             , 0              , 7, 1274, },
{160, 1630, "Monsters\\Rhino\\Rhino%c.CEL"   , TRUE , "Monsters\\Rhino\\Rhino%c%i.WAV"   , TRUE , TRUE , "Monsters\\Rhino\\Orange.TRN"    , {8, 8, 14, 6, 16, 6}    , {2, 0, 0, 0, 0, 0}, "Mud Runner"          , 13, 17, 15, 50 , 90 , AI_RHINO   , 1, 60 , 7 , 6 , 18, 100, 0 , 0 , 0 , 60 , MC_ANIMAL, 0                                                             , 0              , 7, 1560, },
{160, 1630, "Monsters\\Rhino\\Rhino%c.CEL"   , TRUE , "Monsters\\Rhino\\Rhino%c%i.WAV"   , TRUE , TRUE , "Monsters\\Rhino\\Blue.TRN"      , {8, 8, 14, 6, 16, 6}    , {2, 0, 0, 0, 0, 0}, "Frost Charger"       , 15, 19, 17, 60 , 100, AI_RHINO   , 2, 65 , 7 , 10, 20, 100, 0 , 0 , 0 , 65 , MC_ANIMAL, RESIST_LIGHTNING | IMMUNE_MAGIC                               , 0              , 7, 1955, },
{160, 1630, "Monsters\\Rhino\\Rhino%c.CEL"   , TRUE , "Monsters\\Rhino\\Rhino%c%i.WAV"   , TRUE , TRUE , "Monsters\\Rhino\\RhinoB.TRN"    , {8, 8, 14, 6, 16, 6}    , {2, 0, 0, 0, 0, 0}, "Obsidian Lord"       , 17, 21, 19, 70 , 120, AI_RHINO   , 3, 70 , 7 , 10, 25, 100, 0 , 0 , 0 , 70 , MC_ANIMAL, RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_FIRE   , 0              , 7, 2565, },
{160, 1740, "Monsters\\Thin\\Thin%c.CEL"     , TRUE , "Monsters\\Thin\\Thin%c%i.WAV"     , TRUE , TRUE , "Monsters\\Thin\\Thinv3.TRN"     , {8, 8, 18, 4, 17, 14}   , {3, 0, 0, 0, 0, 0}, "Red Storm"           , 16, 20, 18, 55 , 110, AI_STORM   , 0, 80 , 5 , 8 , 20, 75 , 8 , 4 , 16, 30 , MC_DEMON , RESIST_MAGIC | IMMUNE_LIGHTNING                               , 0              , 7, 2565, },
{160, 1740, "Monsters\\Thin\\Thin%c.CEL"     , TRUE , "Monsters\\Thin\\Thin%c%i.WAV"     , TRUE , FALSE, NULL                             , {8, 8, 18, 4, 17, 14}   , {3, 0, 0, 0, 0, 0}, "Storm Rider"         , 18, 22, 25, 60 , 120, AI_STORM   , 1, 80 , 5 , 8 , 24, 80 , 8 , 4 , 16, 30 , MC_DEMON , RESIST_MAGIC | IMMUNE_LIGHTNING                               , 0              , 7, 2990, },
{160, 1740, "Monsters\\Thin\\Thin%c.CEL"     , TRUE , "Monsters\\Thin\\Thin%c%i.WAV"     , TRUE , TRUE , "Monsters\\Thin\\Thinv2.TRN"     , {8, 8, 18, 4, 17, 14}   , {3, 0, 0, 0, 0, 0}, "Storm Lord"          , 20, 24, 35, 75 , 135, AI_STORM   , 2, 85 , 5 , 12, 28, 75 , 8 , 4 , 16, 35 , MC_DEMON , RESIST_MAGIC | IMMUNE_LIGHTNING                               , 0              , 7, 3608, },
{160, 1740, "Monsters\\Thin\\Thin%c.CEL"     , TRUE , "Monsters\\Thin\\Thin%c%i.WAV"     , TRUE , TRUE , "Monsters\\Thin\\Thinv1.TRN"     , {8, 8, 18, 4, 17, 14}   , {3, 0, 0, 0, 0, 0}, "Maelstorm"           , 22, 26, 45, 90 , 150, AI_STORM   , 3, 85 , 5 , 15, 30, 75 , 8 , 4 , 16, 40 , MC_DEMON , RESIST_MAGIC | IMMUNE_LIGHTNING | IMMUNE_NULL_40              , 0              , 7, 4140, },
{160, 1650, "Monsters\\Gargoyle\\Gargo%c.CEL", TRUE , "Monsters\\Gargoyle\\Gargo%c%i.WAV", FALSE, FALSE, NULL                             , {14, 14, 14, 10, 18, 14}, {0, 0, 0, 0, 0, 2}, "Winged-Demon"        , 7 , 11, 9 , 30 , 50 , AI_GARG    , 0, 40 , 7 , 4 , 10, 0  , 0 , 0 , 0 , 45 , MC_DEMON , RESIST_FIRE | IMMUNE_MAGIC | IMMUNE_NULL_40                   , 0              , 6, 720 , },
{160, 1650, "Monsters\\Gargoyle\\Gargo%c.CEL", TRUE , "Monsters\\Gargoyle\\Gargo%c%i.WAV", FALSE, TRUE , "Monsters\\Gargoyle\\GarE.TRN"   , {14, 14, 14, 10, 18, 14}, {0, 0, 0, 0, 0, 2}, "Gargoyle"            , 11, 15, 13, 40 , 75 , AI_GARG    , 1, 45 , 7 , 6 , 16, 0  , 0 , 0 , 0 , 55 , MC_DEMON , RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40              , 0              , 6, 1339, },
{160, 1650, "Monsters\\Gargoyle\\Gargo%c.CEL", TRUE , "Monsters\\Gargoyle\\Gargo%c%i.WAV", FALSE, TRUE , "Monsters\\Gargoyle\\GargBr.TRN" , {14, 14, 14, 10, 18, 14}, {0, 0, 0, 0, 0, 0}, "Blood Claw"          , 17, 21, 19, 50 , 100, AI_GARG    , 3, 60 , 7 , 10, 22, 0  , 0 , 0 , 0 , 50 , MC_DEMON , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, 0              , 6, 2584, },
{160, 1650, "Monsters\\Gargoyle\\Gargo%c.CEL", TRUE , "Monsters\\Gargoyle\\Gargo%c%i.WAV", FALSE, TRUE , "Monsters\\Gargoyle\\GargB.TRN"  , {14, 14, 14, 10, 18, 14}, {0, 0, 0, 0, 0, 0}, "Death Wing"          , 21, 25, 23, 60 , 125, AI_GARG    , 3, 70 , 7 , 12, 28, 0  , 0 , 0 , 0 , 65 , MC_DEMON , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, 0              , 6, 3427, },
{160, 1800, "Monsters\\Snake\\Snake%c.CEL"   , TRUE , "Monsters\\Snake\\Snake%c%i.WAV"   , FALSE, FALSE, NULL                             , {12, 12, 14, 5, 18, 16} , {2, 0, 0, 0, 1, 0}, "Serpent Magi"        , 19, 23, 21, 60 , 125, AI_SKELSD  , 0, 70 , 8 , 5 , 15, 0  , 0 , 0 , 0 , 50 , MC_DEMON , IMMUNE_MAGIC                                                  , 0              , 7, 3097, },
{160, 1800, "Monsters\\Snake\\Snake%c.CEL"   , TRUE , "Monsters\\Snake\\Snake%c%i.WAV"   , FALSE, TRUE , "Monsters\\Snake\\SnakR.TRN"     , {12, 12, 14, 5, 18, 16} , {2, 0, 0, 0, 1, 0}, "Fire Drake"          , 21, 25, 23, 70 , 140, AI_SKELSD  , 1, 70 , 8 , 8 , 20, 0  , 0 , 0 , 0 , 50 , MC_DEMON , RESIST_FIRE | IMMUNE_MAGIC                                    , 0              , 7, 3737, },
{160, 1800, "Monsters\\Snake\\Snake%c.CEL"   , TRUE , "Monsters\\Snake\\Snake%c%i.WAV"   , FALSE, TRUE , "Monsters\\Snake\\SnakB.TRN"     , {12, 12, 14, 5, 18, 16} , {2, 0, 0, 0, 1, 0}, "Gold Magi"           , 23, 27, 25, 75 , 150, AI_SKELSD  , 2, 75 , 8 , 12, 24, 0  , 0 , 0 , 0 , 55 , MC_DEMON , RESIST_LIGHTNING | IMMUNE_MAGIC                               , 0              , 7, 4425, },
{160, 1800, "Monsters\\Snake\\Snake%c.CEL"   , TRUE , "Monsters\\Snake\\Snake%c%i.WAV"   , FALSE, TRUE , "Monsters\\Snake\\SnakG.TRN"     , {12, 12, 14, 5, 18, 16} , {2, 0, 0, 0, 1, 0}, "Blueback"            , 25, 29, 27, 80 , 165, AI_SKELSD  , 3, 75 , 8 , 15, 30, 0  , 0 , 0 , 0 , 55 , MC_DEMON , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC                 , 0              , 7, 5265, },
{160, 2120, "Monsters\\Black\\Black%c.CEL"   , FALSE, "Monsters\\Black\\Black%c%i.WAV"   , FALSE, FALSE, NULL                             , {8, 8, 16, 4, 24, 0}    , {2, 0, 0, 0, 0, 0}, "Black Knight"        , 22, 26, 24, 100, 100, AI_SKELSD  , 0, 120, 8 , 15, 35, 0  , 0 , 0 , 0 , 90 , MC_UNDEAD, RESIST_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0              , 7, 4200, },
{160, 2120, "Monsters\\Black\\Black%c.CEL"   , FALSE, "Monsters\\Black\\Black%c%i.WAV"   , FALSE, TRUE , "Monsters\\Black\\BlkKntRT.TRN"  , {8, 8, 16, 4, 24, 0}    , {2, 0, 0, 0, 0, 0}, "Doom Guard"          , 24, 28, 26, 125, 125, AI_SKELSD  , 1, 130, 8 , 18, 40, 0  , 0 , 0 , 0 , 90 , MC_UNDEAD, RESIST_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0              , 7, 5070, },
{160, 2120, "Monsters\\Black\\Black%c.CEL"   , FALSE, "Monsters\\Black\\Black%c%i.WAV"   , FALSE, TRUE , "Monsters\\Black\\BlkKntBT.TRN"  , {8, 8, 16, 4, 24, 0}    , {2, 0, 0, 0, 0, 0}, "Steel Lord"          , 26, 30, 28, 150, 150, AI_SKELSD  , 2, 140, 8 , 20, 45, 0  , 0 , 0 , 0 , 95 , MC_UNDEAD, RESIST_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0              , 7, 6020, },
{160, 2120, "Monsters\\Black\\Black%c.CEL"   , FALSE, "Monsters\\Black\\Black%c%i.WAV"   , FALSE, TRUE , "Monsters\\Black\\BlkKntBe.TRN"  , {8, 8, 16, 4, 24, 0}    , {2, 0, 0, 0, 0, 0}, "Blood Knight"        , 28, 32, 30, 175, 175, AI_SKELSD  , 3, 150, 8 , 25, 50, 0  , 0 , 0 , 0 , 100, MC_UNDEAD, RESIST_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0              , 7, 7125, },
{128, 980 , "Monsters\\FatC\\FatC%c.CEL"     , FALSE, "Monsters\\FatC\\FatC%c%i.WAV"     , FALSE, FALSE, NULL                             , {10, 8, 12, 6, 16, 0}   , {1, 0, 0, 0, 0, 0}, "The Butcher"         , 1 , 1 , 1 , 100, 100, AI_CLEAVER , 3, 40 , 8 , 6 , 24, 0  , 0 , 0 , 0 , 40 , MC_DEMON , RESIST_LIGHTNING | IMMUNE_NULL_40                             , DROP_UNIQUE | 0, 3, 710 , },
{128, 980 , "Monsters\\Succ\\Scbs%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 8, 16, 7, 24, 0}   , {0, 0, 0, 0, 0, 0}, "Succubus"            , 22, 26, 24, 70 , 120, AI_SUCC    , 0, 100, 10, 8 , 20, 0  , 0 , 0 , 0 , 60 , MC_DEMON , RESIST_MAGIC                                                  , 0              , 3, 4200, },
{128, 980 , "Monsters\\Succ\\Scbs%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 8, 16, 7, 24, 0}   , {0, 0, 0, 0, 0, 0}, "Snow Witch"          , 24, 28, 26, 75 , 125, AI_SUCC    , 1, 110, 10, 10, 24, 0  , 0 , 0 , 0 , 65 , MC_DEMON , RESIST_MAGIC | IMMUNE_NULL_40                                 , 0              , 3, 4862, },
{128, 980 , "Monsters\\Succ\\Scbs%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 8, 16, 7, 24, 0}   , {0, 0, 0, 0, 0, 0}, "Hell Spawn"          , 26, 30, 28, 80 , 130, AI_SUCC    , 2, 115, 10, 14, 30, 0  , 0 , 0 , 0 , 70 , MC_ANIMAL, RESIST_MAGIC | IMMUNE_FIRE                                    , 0              , 3, 5600, },
{128, 980 , "Monsters\\Succ\\Scbs%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 8, 16, 7, 24, 0}   , {0, 0, 0, 0, 0, 0}, "Soul Burner"         , 28, 30, 30, 85 , 140, AI_SUCC    , 3, 120, 10, 18, 35, 0  , 0 , 0 , 0 , 75 , MC_DEMON , RESIST_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING                 , 0              , 3, 6450, },
{160, 3380, "Monsters\\Mega\\Mega%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 9, 14, 9, 24, 14}  , {0, 0, 0, 0, 0, 0}, "Mega Demon"          , 18, 22, 20, 80 , 160, AI_SKELSD  , 0, 120, 8 , 2 , 10, 0  , 0 , 0 , 0 , 70 , MC_DEMON , RESIST_MAGIC | IMMUNE_FIRE                                    , 0              , 7, 3750, },
{160, 3380, "Monsters\\Mega\\Mega%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 9, 14, 9, 24, 14}  , {0, 0, 0, 0, 0, 0}, "Guardian"            , 20, 24, 22, 88 , 176, AI_SKELSD  , 1, 125, 8 , 8 , 26, 0  , 0 , 0 , 0 , 75 , MC_DEMON , RESIST_MAGIC | IMMUNE_FIRE                                    , 0              , 7, 4422, },
{160, 3380, "Monsters\\Mega\\Mega%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 9, 14, 9, 24, 14}  , {0, 0, 0, 0, 0, 0}, "Vortex Lord"         , 22, 26, 24, 96 , 192, AI_SKELSD  , 2, 125, 8 , 12, 36, 0  , 0 , 0 , 0 , 80 , MC_DEMON , RESIST_MAGIC | RESIST_LIGHTNING | IMMUNE_FIRE | IMMUNE_NULL_40, 0              , 7, 5316, },
{160, 3380, "Monsters\\Mega\\Mega%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 9, 14, 9, 24, 14}  , {0, 0, 0, 0, 0, 0}, "Balrog"              , 24, 28, 26, 104, 208, AI_SKELSD  , 3, 130, 8 , 12, 40, 0  , 0 , 0 , 0 , 80 , MC_DEMON , RESIST_MAGIC | RESIST_LIGHTNING | IMMUNE_FIRE | IMMUNE_NULL_40, 0              , 7, 6449, },
{128, 2000, "Monsters\\Mage\\Mage%c.CEL"     , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {12, 20, 20, 8, 28, 0}  , {0, 0, 0, 0, 0, 0}, "Mage"                , 24, 28, 26, 10 , 20 , AI_SKELSD  , 0, 130, 8 , 12, 40, 0  , 0 , 0 , 0 , 80 , MC_DEMON , 0                                                             , 0              , 7, 6449, },
{128, 1460, "Monsters\\Fireman\\FireM%c.CEL" , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {14, 19, 20, 8, 14, 23} , {0, 0, 0, 0, 0, 0}, "Incinerator"         , 14, 18, 16, 30 , 60 , AI_SKELSD  , 0, 75 , 8 , 8 , 16, 0  , 0 , 0 , 0 , 25 , MC_DEMON , IMMUNE_MAGIC | IMMUNE_FIRE                                    , 0              , 3, 1888, },
{96 , 484 , "Monsters\\Unrav\\Unrav%c.CEL"   , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {10, 10, 12, 5, 16, 0}  , {0, 0, 0, 0, 0, 0}, "Unraveler"           , 23, 27, 25, 50 , 100, AI_SKELSD  , 0, 75 , 7 , 10, 20, 0  , 0 , 0 , 0 , 70 , MC_UNDEAD, IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0              , 3, 3812, },
{160, 2000, "Monsters\\GoatLord\\GoatL%c.CEL", FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {13, 13, 14, 9, 16, 0}  , {0, 0, 0, 0, 0, 0}, "Goat Lord"           , 24, 28, 26, 10 , 20 , AI_SKELSD  , 0, 130, 4 , 12, 40, 0  , 0 , 0 , 0 , 80 , MC_DEMON , 0                                                             , 0              , 7, 6449, },
{128, 2000, "Monsters\\TSneak\\TSneak%c.CEL" , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {13, 13, 15, 11, 16, 0} , {0, 0, 0, 0, 0, 0}, "Sneaky Lord"         , 24, 28, 26, 10 , 20 , AI_SKELSD  , 0, 130, 8 , 12, 40, 0  , 0 , 0 , 0 , 80 , MC_DEMON , 0                                                             , 0              , 3, 6449, },
{160, 2000, "Monsters\\Diablo\\Diablo%c.CEL" , FALSE, "Monsters\\Acid\\Acid%c%i.WAV"     , FALSE, FALSE, NULL                             , {16, 16, 16, 16, 16, 0} , {0, 0, 0, 0, 0, 0}, "The Dark Lord"       , 24, 28, 26, 10 , 20 , AI_SKELSD  , 0, 130, 4 , 12, 40, 0  , 0 , 0 , 0 , 80 , MC_DEMON , 0                                                             , 0              , 7, 6449, },
};

// Unused. If it was used, I think it would convert IDs stored in a .DUN file into an `enum _monster_id`.
char MonstConvTbl[] = {
    MT_NZOMBIE, MT_BZOMBIE, MT_GZOMBIE, MT_YZOMBIE, MT_RFALLSP,
    MT_DFALLSP, MT_YFALLSP, MT_BFALLSP, MT_WSKELAX, MT_TSKELAX,
    MT_RSKELAX, MT_XSKELAX, MT_RFALLSD, MT_DFALLSD, MT_YFALLSD,
    MT_BFALLSD, MT_NSCAV, MT_BSCAV, MT_WSCAV, MT_YSCAV,
    MT_WSKELBW, MT_TSKELBW, MT_RSKELBW, MT_XSKELBW, MT_WSKELSD,
    MT_TSKELSD, MT_RSKELSD, MT_XSKELSD, MT_SNEAK, MT_STALKER,
    MT_UNSEEN, MT_ILLWEAV, MT_NGOATMC, MT_BGOATMC, MT_RGOATMC,
    MT_GGOATMC, MT_FIEND, MT_BLINK, MT_GLOOM, MT_FAMILIAR,
    MT_NGOATBW, MT_BGOATBW, MT_RGOATBW, MT_GGOATBW, MT_NACID,
    MT_RACID, MT_BACID, MT_XACID, MT_SKING, MT_FAT, MT_MUDMAN,
    MT_TOAD, MT_FLAYED, MT_WYRM, MT_NZOMBIE, MT_NZOMBIE,
    MT_NZOMBIE, MT_NMAGMA, MT_YMAGMA, MT_BMAGMA, MT_WMAGMA,
    MT_HORNED, MT_MUDRUN, MT_FROSTC, MT_OBLORD, MT_STORM,
    MT_RSTORM, MT_STORML, MT_MAEL, MT_WINGED, MT_GARGOYLE,
    MT_BLOODCLW, MT_DEATHW, MT_NSNAKE, MT_RSNAKE, MT_BSNAKE,
    MT_GSNAKE, MT_NBLACK, MT_RTBLACK, MT_BTBLACK, MT_RBLACK,
    MT_CLEAVER, MT_SUCCUBUS, MT_SNOWWICH, MT_HLSPWN, MT_SOLBRNR,
    MT_MEGA, MT_GUARD, MT_VTEXLRD, MT_BALROG, MT_COUNSLR,
    MT_INCIN, MT_UNRAV, MT_LRDSAYTR, MT_INVILORD, MT_DIABLO};

// Runtime option for preventing monsters from spawning in a dungoen. Indexed by `enum _monster_id`.
// Values are:
// - 0: never spawn (i.e. still in development)
// - 1: spawn in both the demo and non-demo
// - 2: only spawn in the non-demo
char MonstAvailTbl[] = {
    MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS,
    MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS,
    MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS,
    MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS,
    MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS,
    MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS, MAT_ALWAYS,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_NEVER, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_NEVER, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_NEVER, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL, MAT_RETAIL,
    MAT_RETAIL, MAT_RETAIL,
    MAT_NEVER, // MT_COUNSLR
    MAT_NEVER, // MT_INCIN
    MAT_NEVER, // MT_UNRAV
    MAT_NEVER, // MT_LRDSAYTR
    MAT_NEVER, // MT_INVILORD
    MAT_NEVER  // MT_DIABLO
};

// All unique monsters.
// This is "NULL terminated", so you can iterate with: for (i = 0; UniqMonst[i].mType != MT_NULL; ++i) {}
UniqMonstStruct UniqMonst[] = {
{MT_TSKELAX , "BoneHead Keenaxe"        , "BHKA"   , 1 , 180 , AI_SKELSD , 2, 4  , 10 , IMMUNE_MAGIC | IMMUNE_NULL_40                                 , UA_GROUP | UA_HIT, 100, 0, },
{MT_RFALLSD , "Bladeskin the Slasher"   , "BSTS"   , 1 , 51  , AI_FALLEN , 0, 6  , 18 , RESIST_FIRE                                                   , UA_GROUP | UA_AC , 40 , 0, },
{MT_RFALLSP , "Pukerat the Unclean"     , "PTU"    , 1 , 100 , AI_FALLEN , 3, 1  , 5  , RESIST_FIRE                                                   , 0                , 0  , 0, },
{MT_WSKELAX , "Boneripper"              , "BR"     , 1 , 54  , AI_BAT    , 0, 6  , 15 , IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_NULL_40                   , UA_GROUP         , 0  , 0, },
{MT_NZOMBIE , "Eyepuke the Hungry"      , "ETH"    , 1 , 120 , AI_SKELSD , 3, 4  , 12 , IMMUNE_MAGIC | IMMUNE_NULL_40                                 , UA_GROUP         , 0  , 0, },
{MT_DFALLSD , "Gutshank the Quick"      , "GTQ"    , 2 , 66  , AI_BAT    , 2, 6  , 24 , RESIST_FIRE                                                   , UA_GROUP         , 0  , 0, },
{MT_TSKELSD , "Brokenhead Bangshield"   , "BHBS"   , 2 , 108 , AI_SKELSD , 3, 12 , 30 , RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40              , UA_GROUP         , 0  , 0, },
{MT_YFALLSP , "Bongo"                   , "BNG"    , 2 , 234 , AI_FALLEN , 3, 9  , 21 , 0                                                             , UA_GROUP         , 0  , 0, },
{MT_BZOMBIE , "Rot Carnage"             , "RCRN"   , 2 , 102 , AI_ZOMBIE , 3, 9  , 30 , RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40              , UA_GROUP         , 0  , 0, },
{MT_NSCAV   , "Shadowbite"              , "SHBT"   , 2 , 81  , AI_SKELSD , 3, 3  , 24 , IMMUNE_FIRE                                                   , UA_GROUP         , 0  , 0, },
{MT_WSKELBW , "Deadeye"                 , "DE"     , 2 , 120 , AI_GOATBOW, 0, 6  , 15 , RESIST_FIRE | IMMUNE_MAGIC | IMMUNE_NULL_40                   , UA_GROUP         , 0  , 0, },
{MT_RSKELAX , "Madeye the Dead"         , "MTD"    , 3 , 75  , AI_BAT    , 0, 9  , 21 , IMMUNE_MAGIC | IMMUNE_FIRE                                    , UA_GROUP         , 0  , 0, },
{MT_TSKELBW , "Skullfire"               , "SKFR"   , 3 , 125 , AI_GOATMC , 0, 6  , 24 , IMMUNE_FIRE                                                   , 0                , 0  , 0, },
{MT_SNEAK   , "The Spook"               , "TSPO"   , 3 , 117 , AI_SNEAK  , 2, 6  , 18 , RESIST_FIRE | RESIST_LIGHTNING                                , UA_GROUP         , 0  , 0, },
{MT_GZOMBIE , "Putrid Bone Marrow Rot"  , "PMR"    , 3 , 246 , AI_SKELSD , 0, 15 , 45 , IMMUNE_MAGIC | IMMUNE_NULL_40                                 , 0                , 0  , 0, },
{MT_WSCAV   , "Pulse Crawler"           , "BHKA"   , 3 , 150 , AI_SCAV   , 0, 15 , 42 , IMMUNE_FIRE | IMMUNE_LIGHTNING                                , UA_GROUP         , 0  , 0, },
{MT_BLINK   , "Wrath Raven"             , "WRRA"   , 4 , 135 , AI_BAT    , 0, 9  , 27 , IMMUNE_FIRE                                                   , UA_GROUP         , 0  , 0, },
{MT_YSCAV   , "Spine Eater"             , "BHKA"   , 4 , 180 , AI_SCAV   , 0, 18 , 45 , IMMUNE_LIGHTNING | IMMUNE_NULL_40                             , UA_GROUP         , 0  , 0, },
{MT_RSKELBW , "Blackash the Burnning"   , "BASHTB" , 4 , 120 , AI_GOATMC , 0, 6  , 20 , IMMUNE_MAGIC | IMMUNE_FIRE                                    , UA_GROUP         , 0  , 0, },
{MT_BFALLSD , "Shadowcrow"              , "SHCR"   , 4 , 270 , AI_SNEAK  , 2, 12 , 36 , 0                                                             , UA_GROUP         , 0  , 0, },
{MT_LRDSAYTR, "Blightstone the Weak"    , "BHKA"   , 4 , 360 , AI_SKELSD , 0, 4  , 12 , RESIST_LIGHTNING | IMMUNE_MAGIC                               , UA_GROUP         , 0  , 0, },
{MT_FAT     , "Bilefroth the Pit Master", "BFTP"   , 4 , 210 , AI_BAT    , 0, 20 , 35 , RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_FIRE                 , UA_GROUP         , 0  , 0, },
{MT_NGOATBW , "Bloodskin Darkbow"       , "BSDB"   , 5 , 207 , AI_GOATBOW, 0, 3  , 21 , RESIST_FIRE | RESIST_LIGHTNING                                , UA_GROUP         , 0  , 0, },
{MT_GLOOM   , "Doombat"                 , "DB"     , 5 , 246 , AI_RHINO  , 3, 12 , 36 , RESIST_FIRE                                                   , UA_GROUP         , 0  , 0, },
{MT_XSKELSD , "Shadowdrinker"           , "SHDR"   , 5 , 300 , AI_SNEAK  , 0, 18 , 48 , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, 0                , 0  , 0, },
{MT_UNSEEN  , "Haze Shifter"            , "BHKA"   , 5 , 285 , AI_SNEAK  , 3, 18 , 45 , IMMUNE_LIGHTNING | IMMUNE_NULL_40                             , UA_GROUP         , 0  , 0, },
{MT_NACID   , "Blueflesh Deathspit"     , "BFDS"   , 6 , 303 , AI_MAGMA  , 0, 12 , 36 , RESIST_FIRE | RESIST_LIGHTNING                                , UA_GROUP         , 0  , 0, },
{MT_RGOATMC , "Bloodgutter Battlelord"  , "BGBL"   , 6 , 315 , AI_BAT    , 0, 24 , 48 , IMMUNE_FIRE                                                   , UA_GROUP         , 0  , 0, },
{MT_BGOATMC , "Deathshade Fleshmaul"    , "DSFM"   , 6 , 276 , AI_RHINO  , 0, 12 , 28 , RESIST_FIRE | IMMUNE_MAGIC                                    , 0                , 0  , 0, },
{MT_WYRM    , "War Maggot the Mad"      , "BHKA"   , 6 , 246 , AI_BAT    , 0, 15 , 30 , RESIST_LIGHTNING                                              , UA_GROUP         , 0  , 0, },
{MT_STORM   , "Glass Skull the Jagged"  , "BHKA"   , 7 , 354 , AI_MAGMA  , 0, 18 , 42 , IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_NULL_40                   , UA_GROUP         , 0  , 0, },
{MT_RGOATBW , "Blightfire"              , "BLF"    , 7 , 321 , AI_SUCC   , 0, 13 , 33 , IMMUNE_FIRE                                                   , UA_GROUP         , 0  , 0, },
{MT_GARGOYLE, "Nightwing the Cold"      , "NWTC"   , 7 , 342 , AI_BAT    , 0, 18 , 50 , RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40              , UA_GROUP         , 0  , 0, },
{MT_GGOATBW , "Gorestone Deatharrow"    , "GSDA"   , 7 , 303 , AI_GOATBOW, 0, 15 , 40 , RESIST_LIGHTNING | IMMUNE_NULL_40                             , UA_GROUP         , 0  , 0, },
{MT_BMAGMA  , "Bronzefist Firestone"    , "BHKA"   , 8 , 360 , AI_MAGMA  , 0, 30 , 40 , RESIST_FIRE | IMMUNE_MAGIC                                    , UA_GROUP         , 0  , 0, },
{MT_INCIN   , "Wrathfire the Doomed"    , "WFTD"   , 8 , 270 , AI_SKELSD , 0, 20 , 30 , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC                 , UA_GROUP         , 0  , 0, },
{MT_NMAGMA  , "Firewound the Grim"      , "BHKA"   , 8 , 303 , AI_MAGMA  , 0, 18 , 25 , RESIST_FIRE | IMMUNE_MAGIC                                    , UA_GROUP         , 0  , 0, },
{MT_MUDMAN  , "Baron Spidermaker"       , "BSM"    , 8 , 315 , AI_SNEAK  , 0, 25 , 40 , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, UA_GROUP         , 0  , 0, },
{MT_GGOATMC , "Blighthorn Steelmace"    , "BHSM"   , 8 , 285 , AI_RHINO  , 0, 30 , 40 , RESIST_LIGHTNING                                              , UA_GROUP         , 0  , 0, },
{MT_RACID   , "Chaos Howler"            , "BHKA"   , 8 , 312 , AI_MAGMA  , 0, 26 , 45 , RESIST_LIGHTNING | IMMUNE_MAGIC                               , UA_GROUP         , 0  , 0, },
{MT_MUDRUN  , "Brokenspine the Cruel"   , "BHKA"   , 9 , 351 , AI_RHINO  , 0, 25 , 40 , RESIST_FIRE                                                   , UA_GROUP         , 0  , 0, },
{MT_STORM   , "Brokenstorm"             , "BHKA"   , 9 , 411 , AI_STORM  , 0, 25 , 50 , IMMUNE_LIGHTNING                                              , UA_GROUP         , 0  , 0, },
{MT_RSTORM  , "Stormbane"               , "BHKA"   , 9 , 555 , AI_STORM  , 0, 30 , 50 , IMMUNE_LIGHTNING                                              , UA_GROUP         , 0  , 0, },
{MT_TOAD    , "Bluepox the Fat"         , "BHKA"   , 9 , 483 , AI_FAT    , 0, 35 , 65 , RESIST_FIRE | RESIST_LIGHTNING                                , UA_GROUP         , 0  , 0, },
{MT_BLOODCLW, "Goldblight of the Flame" , "BHKA"   , 10, 405 , AI_GARG   , 0, 35 , 60 , IMMUNE_MAGIC | IMMUNE_FIRE                                    , UA_GROUP         , 0  , 0, },
{MT_OBLORD  , "Blackstorm"              , "BHKA"   , 10, 525 , AI_RHINO  , 0, 50 , 60 , IMMUNE_MAGIC | IMMUNE_LIGHTNING                               , UA_GROUP         , 0  , 0, },
{MT_RACID   , "Putrid the Foul"         , "BHKA"   , 10, 450 , AI_SKELSD , 0, 25 , 50 , RESIST_FIRE | IMMUNE_MAGIC | IMMUNE_NULL_40                   , UA_GROUP         , 0  , 0, },
{MT_RSTORM  , "The Flayer"              , "BHKA"   , 10, 501 , AI_STORM  , 0, 25 , 50 , RESIST_MAGIC | RESIST_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, UA_GROUP         , 0  , 0, },
{MT_FROSTC  , "Bluehorn the Mighty"     , "BHKA"   , 11, 477 , AI_RHINO  , 0, 25 , 50 , RESIST_FIRE | IMMUNE_MAGIC                                    , UA_GROUP         , 0  , 0, },
{MT_NSNAKE  , "Fangspeir"               , "BHKA"   , 11, 444 , AI_SKELSD , 0, 15 , 50 , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, UA_GROUP         , 0  , 0, },
{MT_NBLACK  , "Lionskull the Bent"      , "BHKA"   , 12, 525 , AI_SKELSD , 0, 25 , 50 , IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, UA_GROUP         , 0  , 0, },
{MT_DEATHW  , "Vilevomit the Reaper"    , "BHKA"   , 12, 525 , AI_GARG   , 0, 50 , 60 , RESIST_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40               , UA_GROUP         , 0  , 0, },
{MT_RSNAKE  , "Redface Viperflame"      , "BHKA"   , 12, 570 , AI_SKELSD , 0, 25 , 50 , RESIST_MAGIC | RESIST_LIGHTNING | IMMUNE_FIRE                 , UA_GROUP         , 0  , 0, },
{MT_BSNAKE  , "Fangskin"                , "BHKA"   , 12, 681 , AI_SKELSD , 0, 50 , 75 , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC                 , UA_GROUP         , 0  , 0, },
{MT_SUCCUBUS, "Witchfire the Unholy"    , "BHKA"   , 12, 444 , AI_SUCC   , 0, 0  , 0  , RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_FIRE                 , UA_GROUP         , 0  , 0, },
{MT_BALROG  , "Sinewrot Blackskull"     , "BHKA"   , 12, 750 , AI_SKELSD , 0, 50 , 100, RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC                 , UA_GROUP         , 0  , 0, },
{MT_UNRAV   , "Soulslasher the Hollow"  , "BHKA"   , 12, 450 , AI_SKELSD , 0, 25 , 50 , IMMUNE_MAGIC | IMMUNE_NULL_40                                 , UA_GROUP         , 0  , 0, },
{MT_GSNAKE  , "Lord of the Pit"         , "BHKA"   , 13, 762 , AI_SKELSD , 0, 50 , 100, RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, UA_GROUP         , 0  , 0, },
{MT_RTBLACK , "Vomit Rust"              , "BHKA"   , 13, 597 , AI_SKELSD , 0, 40 , 80 , IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0                , 0  , 0, },
{MT_MAEL    , "Doomcloud"               , "BHKA"   , 13, 612 , AI_STORM  , 0, 50 , 75 , RESIST_FIRE | IMMUNE_LIGHTNING                                , 0                , 0  , 0, },
{MT_SNOWWICH, "Witchmoon the Lude"      , "BHKA"   , 13, 507 , AI_SUCC   , 0, 0  , 0  , RESIST_FIRE | RESIST_LIGHTNING                                , 0                , 0  , 0, },
{MT_VTEXLRD , "Gorefeast Angelkiller"   , "BHKA"   , 13, 771 , AI_SKELSD , 0, 80 , 100, RESIST_MAGIC | RESIST_FIRE | IMMUNE_LIGHTNING                 , 0                , 0  , 0, },
{MT_RTBLACK , "Graywar the Slayer"      , "BHKA"   , 14, 672 , AI_SKELSD , 0, 50 , 100, IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0                , 0  , 0, },
{MT_HLSPWN  , "Stareye the Witch"       , "BHKA"   , 14, 726 , AI_SUCC   , 0, 0  , 0  , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC                 , 0                , 0  , 0, },
{MT_BTBLACK , "Bluelord the Hunter"     , "BHKA"   , 14, 831 , AI_SKELSD , 0, 100, 150, IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0                , 0  , 0, },
{MT_RBLACK  , "Sir Gorash"              , "BHKA"   , 15, 1050, AI_SKELSD , 0, 150, 200, IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0                , 0  , 0, },
{MT_HLSPWN  , "Bloodlust the Temptress" , "BHKA"   , 15, 825 , AI_SUCC   , 0, 0  , 0  , RESIST_FIRE | IMMUNE_MAGIC | IMMUNE_LIGHTNING | IMMUNE_NULL_40, 0                , 0  , 0, },
{MT_HLSPWN  , "Darkweb the Queen"       , "BHKA"   , 16, 774 , AI_SUCC   , 0, 0  , 0  , RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_FIRE | IMMUNE_NULL_40, 0                , 0  , 0, },
{MT_SOLBRNR , "Flesh Dancer"            , "BHKA"   , 16, 999 , AI_SUCC   , 0, 0  , 0  , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC                 , 0                , 0  , 0, },
{MT_OBLORD  , "Blackwound the Bloody"   , "DEFAULT", 17, 534 , AI_SNEAK  , 0, 35 , 65 , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, UA_GROUP         , 0  , 0, },
{MT_STORML  , "Sinwar of the Storm"     , "DEFAULT", 17, 534 , AI_SNEAK  , 0, 35 , 65 , RESIST_FIRE | RESIST_LIGHTNING | IMMUNE_MAGIC | IMMUNE_NULL_40, UA_GROUP         , 0  , 0, },
{MT_NULL    , NULL                      , NULL     , 0 , 0   , AI_ZOMBIE , 0, 0  , 0  , 0                                                             , 0                , 0  , 0, },
};