#include "objdat.h"

#include "gendung.h"
#include "themes.h"

//
// initialized vars (data:004AB420)
//

int ObjTypeConv[] = {
    OBJ_L1LIGHT,
    OBJ_LEVER,
    OBJ_CRUX1,
    OBJ_CRUX2,
    OBJ_CRUX3,
    OBJ_ANGEL,
    OBJ_BANNERL,
    OBJ_BANNERM,
    OBJ_BANNERR,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_BOOK2L,
    OBJ_BOOK2R,
    OBJ_BCROSS,
    OBJ_L1LIGHT,
    OBJ_CANDLE1,
    OBJ_CANDLE2,
    OBJ_CANDLEO,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_FLAMEHOLE,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_SKFIRE,
    OBJ_SKPILE,
    OBJ_SKSTICK1,
    OBJ_SKSTICK2,
    OBJ_SKSTICK3,
    OBJ_SKSTICK4,
    OBJ_SKSTICK5,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_SWITCHSKL,
    OBJ_L1LIGHT,
    OBJ_TRAPL,
    OBJ_TRAPR,
    OBJ_TORTURE1,
    OBJ_TORTURE2,
    OBJ_TORTURE3,
    OBJ_TORTURE4,
    OBJ_TORTURE5,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_NUDEW2R,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_L1LIGHT,
    OBJ_TNUDEM1,
    OBJ_TNUDEM2,
    OBJ_TNUDEM3,
    OBJ_TNUDEM4,
    OBJ_TNUDEW1,
    OBJ_TNUDEW2,
    OBJ_TNUDEW3,
    OBJ_CHEST1,
    OBJ_CHEST1,
    OBJ_CHEST1,
    OBJ_CHEST2,
    OBJ_CHEST2,
    OBJ_CHEST2,
    OBJ_CHEST3,
    OBJ_CHEST3,
    OBJ_CHEST3,
};

ObjDataStruct AllObjects[ALL_OBJECTS_SIZE] = {
{OLOAD_YES  , OFILE_L1BRAZ  , 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , TRUE , 1, 26, 64 , TRUE , TRUE , FALSE, FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_L1DOORS , 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , FALSE, 1, 0 , 64 , FALSE, FALSE, TRUE , FALSE, 3, TRUE , },
{OLOAD_YES  , OFILE_L1DOORS , 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , FALSE, 2, 0 , 64 , FALSE, FALSE, TRUE , FALSE, 3, TRUE , },
{OLOAD_THEME, OFILE_SKULFIRE, 1, 8 , DTYPE_TOWN     , THEME_SKELROOM     , TRUE , 2, 11, 96 , TRUE , TRUE , FALSE, FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_LEVER   , 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , FALSE, 1, 1 , 96 , TRUE , TRUE , TRUE , FALSE, 1, TRUE , },
{OLOAD_YES  , OFILE_CHEST1  , 1, 16, DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 1, TRUE , },
{OLOAD_YES  , OFILE_CHEST2  , 1, 16, DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 1, TRUE , },
{OLOAD_YES  , OFILE_CHEST3  , 1, 16, DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 1, TRUE , },
{OLOAD_NO   , OFILE_L1BRAZ  , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_THEME, OFILE_CANDLE2 , 0, 0 , DTYPE_TOWN     , THEME_SHRINE       , TRUE , 2, 4 , 96 , TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_L1BRAZ  , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_THEME, OFILE_BANNER  , 0, 0 , DTYPE_TOWN     , THEME_SKELROOM     , FALSE, 2, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_THEME, OFILE_BANNER  , 0, 0 , DTYPE_TOWN     , THEME_SKELROOM     , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_THEME, OFILE_BANNER  , 0, 0 , DTYPE_TOWN     , THEME_SKELROOM     , FALSE, 3, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_SKULPILE, 1, 4 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 1 , 96 , TRUE , TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_L1BRAZ  , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_L1BRAZ  , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_L1BRAZ  , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_L1BRAZ  , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_L1BRAZ  , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_CRUXSK1 , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 15, 96 , TRUE , FALSE, TRUE , TRUE , 3, FALSE, },
{OLOAD_NO   , OFILE_CRUXSK2 , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 15, 96 , TRUE , FALSE, TRUE , TRUE , 3, FALSE, },
{OLOAD_NO   , OFILE_CRUXSK3 , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 15, 96 , TRUE , FALSE, TRUE , TRUE , 3, FALSE, },
{OLOAD_YES  , OFILE_ROCKSTAN, 5, 5 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_ANGEL   , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_BOOK2   , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 3, FALSE, },
{OLOAD_NO   , OFILE_BURNCROS, 0, 0 , DTYPE_TOWN     , THEME_NONE         , TRUE , 0, 10, 160, TRUE , FALSE, FALSE, FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_NUDE2   , 0, 0 , DTYPE_TOWN     , THEME_NONE         , TRUE , 3, 6 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_SWITCH4 , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 1, TRUE , },
{OLOAD_YES  , OFILE_TNUDEM  , 1, 1 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TNUDEM  , 1, 1 , DTYPE_TOWN     , THEME_TORTURE      , FALSE, 2, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TNUDEM  , 1, 1 , DTYPE_TOWN     , THEME_TORTURE      , FALSE, 3, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TNUDEM  , 1, 1 , DTYPE_TOWN     , THEME_TORTURE      , FALSE, 4, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TNUDEW  , 1, 1 , DTYPE_TOWN     , THEME_TORTURE      , FALSE, 1, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TNUDEW  , 1, 1 , DTYPE_TOWN     , THEME_TORTURE      , FALSE, 2, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TNUDEW  , 1, 1 , DTYPE_TOWN     , THEME_TORTURE      , FALSE, 3, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TSOUL   , 1, 1 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TSOUL   , 1, 1 , DTYPE_TOWN     , THEME_NONE         , FALSE, 2, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TSOUL   , 1, 1 , DTYPE_TOWN     , THEME_NONE         , FALSE, 3, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TSOUL   , 1, 1 , DTYPE_TOWN     , THEME_NONE         , FALSE, 4, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TSOUL   , 1, 1 , DTYPE_TOWN     , THEME_NONE         , FALSE, 5, 0 , 128, TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_BOOK2   , 6, 6 , DTYPE_TOWN     , THEME_NONE         , FALSE, 4, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 3, FALSE, },
{OLOAD_YES  , OFILE_L2DOORS , 5, 8 , DTYPE_CATACOMBS, THEME_NONE         , FALSE, 1, 0 , 64 , FALSE, FALSE, TRUE , FALSE, 3, TRUE , },
{OLOAD_YES  , OFILE_L2DOORS , 5, 8 , DTYPE_CATACOMBS, THEME_NONE         , FALSE, 2, 0 , 64 , FALSE, FALSE, TRUE , FALSE, 3, TRUE , },
{OLOAD_YES  , OFILE_WTORCH4 , 5, 8 , DTYPE_CATACOMBS, THEME_NONE         , TRUE , 1, 9 , 96 , FALSE, TRUE , FALSE, FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_WTORCH3 , 5, 8 , DTYPE_CATACOMBS, THEME_NONE         , TRUE , 1, 9 , 96 , FALSE, TRUE , FALSE, FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_WTORCH1 , 5, 8 , DTYPE_CATACOMBS, THEME_NONE         , TRUE , 1, 9 , 96 , FALSE, TRUE , FALSE, FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_WTORCH2 , 5, 8 , DTYPE_CATACOMBS, THEME_NONE         , TRUE , 1, 9 , 96 , FALSE, TRUE , FALSE, FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_SARC    , 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , FALSE, 1, 5 , 128, TRUE , TRUE , TRUE , FALSE, 3, TRUE , },
{OLOAD_NO   , OFILE_FLAME1  , 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , FALSE, 1, 20, 96 , FALSE, TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_LEVER   , 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , FALSE, 1, 2 , 96 , TRUE , TRUE , TRUE , FALSE, 1, TRUE , },
{OLOAD_NO   , OFILE_MINIWATR, 1, 4 , DTYPE_CATHEDRAL, THEME_NONE         , TRUE , 1, 10, 64 , TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_BOOK1   , 3, 4 , DTYPE_CATHEDRAL, THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 3, FALSE, },
{OLOAD_YES  , OFILE_TRAPHOLE, 1, 16, DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 64 , FALSE, TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_TRAPHOLE, 1, 16, DTYPE_TOWN     , THEME_NONE         , FALSE, 2, 0 , 64 , FALSE, TRUE , TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_BCASE   , 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_NO   , OFILE_WEAPSTND, 0, 0 , DTYPE_TOWN     , THEME_NONE         , FALSE, 1, 0 , 96 , TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_YES  , OFILE_BARREL  , 1, 4 , DTYPE_CATHEDRAL, THEME_BARREL       , FALSE, 1, 9 , 96 , TRUE , TRUE , TRUE , TRUE , 3, FALSE, },
{OLOAD_YES  , OFILE_BARRELEX, 1, 4 , DTYPE_CATHEDRAL, THEME_BARREL       , FALSE, 1, 10, 96 , TRUE , TRUE , TRUE , TRUE , 3, FALSE, },
{OLOAD_THEME, OFILE_LSHRINEG, 1, 4 , DTYPE_CATHEDRAL, THEME_SHRINE       , FALSE, 1, 11, 128, FALSE, FALSE, TRUE , FALSE, 3, FALSE, },
{OLOAD_THEME, OFILE_RSHRINEG, 1, 4 , DTYPE_CATHEDRAL, THEME_SHRINE       , FALSE, 1, 11, 128, FALSE, FALSE, TRUE , FALSE, 3, FALSE, },
{OLOAD_THEME, OFILE_BOOK2   , 0, 0 , DTYPE_TOWN     , THEME_SKELROOM     , FALSE, 4, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 3, FALSE, },
{OLOAD_THEME, OFILE_BCASE   , 0, 0 , DTYPE_TOWN     , THEME_LIBRARY      , FALSE, 3, 0 , 96 , FALSE, FALSE, TRUE , FALSE, 3, FALSE, },
{OLOAD_THEME, OFILE_BCASE   , 0, 0 , DTYPE_TOWN     , THEME_LIBRARY      , FALSE, 4, 0 , 96 , FALSE, FALSE, TRUE , FALSE, 3, FALSE, },
{OLOAD_THEME, OFILE_BOOK2   , 0, 0 , DTYPE_TOWN     , THEME_LIBRARY      , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 3, FALSE, },
{OLOAD_THEME, OFILE_CANDLE2 , 0, 0 , DTYPE_TOWN     , THEME_LIBRARY      , TRUE , 2, 4 , 96 , TRUE , FALSE, TRUE , FALSE, 0, FALSE, },
{OLOAD_THEME, OFILE_BLOODFNT, 0, 0 , DTYPE_TOWN     , THEME_BLOODFOUNTAIN, TRUE , 2, 10, 96 , TRUE , TRUE , TRUE , FALSE, 3, FALSE, },
{OLOAD_THEME, OFILE_DECAP   , 0, 0 , DTYPE_TOWN     , THEME_DECAPITATED  , FALSE, 1, 0 , 96 , TRUE , TRUE , TRUE , FALSE, 1, FALSE, },
{OLOAD_STOP , OFILE_L1BRAZ  , 0, 0 , -1             , THEME_BARREL       , FALSE, 0, 0 , 0  , FALSE, FALSE, FALSE, FALSE, 0, FALSE, },
};

const char* ObjMasterLoadList[] = {
    "L1Braz",
    "L1Doors",
    "Lever",
    "Chest1",
    "Chest2",
    "Banner",
    "SkulPile",
    "SkulFire",
    "SkulStik", // Not used :(
    "CruxSk1",
    "CruxSk2",
    "CruxSk3",
    "Book1",
    "Book2",
    "Rockstan",
    "Angel", // Bad (see #127)
    "Chest3",
    "Burncros",
    "Candle2",
    "Nude2",
    "Switch4",
    "TNudeM",
    "TNudeW",
    "TSoul",
    "L2Doors",
    "WTorch4",
    "WTorch3",
    "Sarc",
    "Flame1", // TODO (see #42)
    "Prsrplt1", // Not used :(
    "Traphole",
    "MiniWatr", // TODO (see #42)
    "WTorch2",
    "WTorch1",
    "BCase",
    "BShelf", // Not used :(
    "WeapStnd", // Bad (see #127), also TODO (see #42)
    "Barrel",
    "Barrelex",
    "LShrineG",
    "RShrineG",
    "BloodFnt",
    "Decap"
};

// present in demo MPQ but not included here:
//
// * bkurns
// * candle
// * candlabr
// * cauldren
// * dirtfall
// * explod1
// * explod2
// * firewal1
// * flame3
// * ghost
// * prsrplt1
// * switch2
// * switch3
// * vapor1 (bad, see #127)
// * water
// * waterjug
